\hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{}\doxysection{es.\+ull.\+esit.\+utils.\+Pair\texorpdfstring{$<$}{<} F, S \texorpdfstring{$>$}{>} Class Template Reference}
\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair}\index{es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ac305959135c4cf295566518f3c06f4c0}{Pair}} (F \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair_a13a3e86fbc23ab5d0fb24fcb0cca9610}{first}}, S \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ab5d7b1ca8826f31cf64df73ab99cfb2f}{second}})
\item 
boolean \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair_adb64035681885ff17048d77a16207c35}{equals}} (Object o)
\item 
int \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair_aefc41d55c0c7e1df50aef691805509b1}{hash\+Code}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static$<$ A, B $>$ \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{Pair}}$<$ A, B $>$ \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair_afce45be862690691fb040d1ad3d87b5a}{create}} (A a, B b)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
final F \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair_a13a3e86fbc23ab5d0fb24fcb0cca9610}{first}}
\item 
final S \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ab5d7b1ca8826f31cf64df73ab99cfb2f}{second}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ac305959135c4cf295566518f3c06f4c0}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ac305959135c4cf295566518f3c06f4c0}} 
\index{es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}!Pair@{Pair}}
\index{Pair@{Pair}!es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{Pair()}{Pair()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.\mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{Pair}} (\begin{DoxyParamCaption}\item[{F}]{first,  }\item[{S}]{second }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_afce45be862690691fb040d1ad3d87b5a}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_afce45be862690691fb040d1ad3d87b5a}} 
\index{es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}!create@{create}}
\index{create@{create}!es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily static$<$ A, B $>$ \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{Pair}}$<$ A, B $>$ \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.create (\begin{DoxyParamCaption}\item[{A}]{a,  }\item[{B}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_adb64035681885ff17048d77a16207c35}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_adb64035681885ff17048d77a16207c35}} 
\index{es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}!equals@{equals}}
\index{equals@{equals}!es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily boolean \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.equals (\begin{DoxyParamCaption}\item[{Object}]{o }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_aefc41d55c0c7e1df50aef691805509b1}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_aefc41d55c0c7e1df50aef691805509b1}} 
\index{es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}!hashCode@{hashCode}}
\index{hashCode@{hashCode}!es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{hashCode()}{hashCode()}}
{\footnotesize\ttfamily int \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_a13a3e86fbc23ab5d0fb24fcb0cca9610}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_a13a3e86fbc23ab5d0fb24fcb0cca9610}} 
\index{es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}!first@{first}}
\index{first@{first}!es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{first}{first}}
{\footnotesize\ttfamily final F \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.first}

\mbox{\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ab5d7b1ca8826f31cf64df73ab99cfb2f}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ab5d7b1ca8826f31cf64df73ab99cfb2f}} 
\index{es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}!second@{second}}
\index{second@{second}!es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{second}{second}}
{\footnotesize\ttfamily final S \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.second}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Usuario/\+Desktop/\+Herramientas/\+Exposito\+TOP/src/main/java/es/ull/esit/utils/\mbox{\hyperlink{_pair_8java}{Pair.\+java}}\end{DoxyCompactItemize}
