\hypertarget{classtop_1_1_t_o_p_t_w}{}\doxysection{top.\+TOPTW Class Reference}
\label{classtop_1_1_t_o_p_t_w}\index{top.TOPTW@{top.TOPTW}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a7eb342fe9e9856e9a8dad7ae0f888777}{TOPTW}} (int nodes, int routes)
\item 
boolean \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a642e958056dc77c10d72831d633e2f49}{is\+Depot}} (int a)
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a137f100c5711b4b93cb5ae1711ddaf9a}{get\+Distance}} (int\mbox{[}$\,$\mbox{]} route)
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a8e1710d766a0093f967bd89068649be7}{get\+Distance}} (Array\+List$<$ Integer $>$ route)
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a2a0ad21770084fd267f05607d122a59a}{get\+Distance}} (Array\+List$<$ Integer $>$\mbox{[}$\,$\mbox{]} routes)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_ad541e0a7d1aafc2b061e024c066dd662}{calculate\+Distance\+Matrix}} ()
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a9363c6b94f247ce746510fe1036d143a}{get\+Max\+Time\+Per\+Route}} ()
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_afbe8fd7e4e3b3d702768e01643558ddf}{set\+Max\+Time\+Per\+Route}} (double max\+Time\+Per\+Route)
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a2880cd94f79a8eeb732e99af69cdbbde}{get\+Max\+Routes}} ()
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_ab8d4f9301cc2e3df582b94a5c0659011}{set\+Max\+Routes}} (double max\+Routes)
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a98907c6bbeba9aba86727ecad5058261}{get\+POIs}} ()
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_aa48886efb5544475f15787bf2bee9242}{get\+Distance}} (int i, int j)
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a3f724d2f10d5174c70748449a291ad86}{get\+Time}} (int i, int j)
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a81c3893424cfce15442b001571a18283}{get\+Nodes}} ()
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a862dd83897ca658bef8e413a24e3daef}{set\+Nodes}} (int nodes)
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_ab17563354a34944d14e4ac57f6613da6}{getX}} (int index)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a14a7fc055b07f3fb564666ad4ff12084}{setX}} (int index, double x)
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a3a39395dfc3d6360273580f177bede7a}{getY}} (int index)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a8318436161579a8b9050a657ca63c5e0}{setY}} (int index, double y)
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_ad028d42f72214373efca074483462837}{get\+Score}} (int index)
\item 
double\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a19a357f4266e806d76516dfa4b7f7688}{get\+Score}} ()
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_af9ea3e6941f3ebf4c4415a563d824d89}{set\+Score}} (int index, double score)
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a4e74b10708b232a801a4ad147892b70a}{get\+Ready\+Time}} (int index)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a97c54405c2ffff1b04371ee42acb1dff}{set\+Ready\+Time}} (int index, double ready\+Time)
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a0d14aca2e33a8fb1eb08013c3d55abfa}{get\+Due\+Time}} (int index)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a0576cf2e4c066aae858a2487ada18785}{set\+Due\+Time}} (int index, double due\+Time)
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a06b2b40d137f16bdda21c734d3ea8ac7}{get\+Service\+Time}} (int index)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_adce95dbc2b525cbbde383e0b950f874e}{set\+Service\+Time}} (int index, double service\+Time)
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_abfba541876921de9ec5a63373c056446}{get\+Vehicles}} ()
\item 
String \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a339572ea7e09f0b54ee9221710a41e3d}{to\+String}} ()
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_a89fe6a60b12960241afe3381b558853b}{add\+Node}} ()
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_abc8ba9eecbd30ef1941a21418259045f}{add\+Node\+Depot}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a7eb342fe9e9856e9a8dad7ae0f888777}\label{classtop_1_1_t_o_p_t_w_a7eb342fe9e9856e9a8dad7ae0f888777}} 
\index{top.TOPTW@{top.TOPTW}!TOPTW@{TOPTW}}
\index{TOPTW@{TOPTW}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{TOPTW()}{TOPTW()}}
{\footnotesize\ttfamily top.\+TOPTW.\+TOPTW (\begin{DoxyParamCaption}\item[{int}]{nodes,  }\item[{int}]{routes }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a89fe6a60b12960241afe3381b558853b}\label{classtop_1_1_t_o_p_t_w_a89fe6a60b12960241afe3381b558853b}} 
\index{top.TOPTW@{top.TOPTW}!addNode@{addNode}}
\index{addNode@{addNode}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{addNode()}{addNode()}}
{\footnotesize\ttfamily int top.\+TOPTW.\+add\+Node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_abc8ba9eecbd30ef1941a21418259045f}\label{classtop_1_1_t_o_p_t_w_abc8ba9eecbd30ef1941a21418259045f}} 
\index{top.TOPTW@{top.TOPTW}!addNodeDepot@{addNodeDepot}}
\index{addNodeDepot@{addNodeDepot}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{addNodeDepot()}{addNodeDepot()}}
{\footnotesize\ttfamily int top.\+TOPTW.\+add\+Node\+Depot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_ad541e0a7d1aafc2b061e024c066dd662}\label{classtop_1_1_t_o_p_t_w_ad541e0a7d1aafc2b061e024c066dd662}} 
\index{top.TOPTW@{top.TOPTW}!calculateDistanceMatrix@{calculateDistanceMatrix}}
\index{calculateDistanceMatrix@{calculateDistanceMatrix}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{calculateDistanceMatrix()}{calculateDistanceMatrix()}}
{\footnotesize\ttfamily void top.\+TOPTW.\+calculate\+Distance\+Matrix (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a8e1710d766a0093f967bd89068649be7}\label{classtop_1_1_t_o_p_t_w_a8e1710d766a0093f967bd89068649be7}} 
\index{top.TOPTW@{top.TOPTW}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily double top.\+TOPTW.\+get\+Distance (\begin{DoxyParamCaption}\item[{Array\+List$<$ Integer $>$}]{route }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a2a0ad21770084fd267f05607d122a59a}\label{classtop_1_1_t_o_p_t_w_a2a0ad21770084fd267f05607d122a59a}} 
\index{top.TOPTW@{top.TOPTW}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily double top.\+TOPTW.\+get\+Distance (\begin{DoxyParamCaption}\item[{Array\+List$<$ Integer $>$\mbox{[}$\,$\mbox{]}}]{routes }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_aa48886efb5544475f15787bf2bee9242}\label{classtop_1_1_t_o_p_t_w_aa48886efb5544475f15787bf2bee9242}} 
\index{top.TOPTW@{top.TOPTW}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily double top.\+TOPTW.\+get\+Distance (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{int}]{j }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a137f100c5711b4b93cb5ae1711ddaf9a}\label{classtop_1_1_t_o_p_t_w_a137f100c5711b4b93cb5ae1711ddaf9a}} 
\index{top.TOPTW@{top.TOPTW}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily double top.\+TOPTW.\+get\+Distance (\begin{DoxyParamCaption}\item[{int\mbox{[}$\,$\mbox{]}}]{route }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a0d14aca2e33a8fb1eb08013c3d55abfa}\label{classtop_1_1_t_o_p_t_w_a0d14aca2e33a8fb1eb08013c3d55abfa}} 
\index{top.TOPTW@{top.TOPTW}!getDueTime@{getDueTime}}
\index{getDueTime@{getDueTime}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getDueTime()}{getDueTime()}}
{\footnotesize\ttfamily double top.\+TOPTW.\+get\+Due\+Time (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a2880cd94f79a8eeb732e99af69cdbbde}\label{classtop_1_1_t_o_p_t_w_a2880cd94f79a8eeb732e99af69cdbbde}} 
\index{top.TOPTW@{top.TOPTW}!getMaxRoutes@{getMaxRoutes}}
\index{getMaxRoutes@{getMaxRoutes}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getMaxRoutes()}{getMaxRoutes()}}
{\footnotesize\ttfamily double top.\+TOPTW.\+get\+Max\+Routes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a9363c6b94f247ce746510fe1036d143a}\label{classtop_1_1_t_o_p_t_w_a9363c6b94f247ce746510fe1036d143a}} 
\index{top.TOPTW@{top.TOPTW}!getMaxTimePerRoute@{getMaxTimePerRoute}}
\index{getMaxTimePerRoute@{getMaxTimePerRoute}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getMaxTimePerRoute()}{getMaxTimePerRoute()}}
{\footnotesize\ttfamily double top.\+TOPTW.\+get\+Max\+Time\+Per\+Route (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a81c3893424cfce15442b001571a18283}\label{classtop_1_1_t_o_p_t_w_a81c3893424cfce15442b001571a18283}} 
\index{top.TOPTW@{top.TOPTW}!getNodes@{getNodes}}
\index{getNodes@{getNodes}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getNodes()}{getNodes()}}
{\footnotesize\ttfamily int top.\+TOPTW.\+get\+Nodes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a98907c6bbeba9aba86727ecad5058261}\label{classtop_1_1_t_o_p_t_w_a98907c6bbeba9aba86727ecad5058261}} 
\index{top.TOPTW@{top.TOPTW}!getPOIs@{getPOIs}}
\index{getPOIs@{getPOIs}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getPOIs()}{getPOIs()}}
{\footnotesize\ttfamily int top.\+TOPTW.\+get\+POIs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a4e74b10708b232a801a4ad147892b70a}\label{classtop_1_1_t_o_p_t_w_a4e74b10708b232a801a4ad147892b70a}} 
\index{top.TOPTW@{top.TOPTW}!getReadyTime@{getReadyTime}}
\index{getReadyTime@{getReadyTime}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getReadyTime()}{getReadyTime()}}
{\footnotesize\ttfamily double top.\+TOPTW.\+get\+Ready\+Time (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a19a357f4266e806d76516dfa4b7f7688}\label{classtop_1_1_t_o_p_t_w_a19a357f4266e806d76516dfa4b7f7688}} 
\index{top.TOPTW@{top.TOPTW}!getScore@{getScore}}
\index{getScore@{getScore}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getScore()}{getScore()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double\mbox{[}$\,$\mbox{]} top.\+TOPTW.\+get\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_ad028d42f72214373efca074483462837}\label{classtop_1_1_t_o_p_t_w_ad028d42f72214373efca074483462837}} 
\index{top.TOPTW@{top.TOPTW}!getScore@{getScore}}
\index{getScore@{getScore}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getScore()}{getScore()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double top.\+TOPTW.\+get\+Score (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a06b2b40d137f16bdda21c734d3ea8ac7}\label{classtop_1_1_t_o_p_t_w_a06b2b40d137f16bdda21c734d3ea8ac7}} 
\index{top.TOPTW@{top.TOPTW}!getServiceTime@{getServiceTime}}
\index{getServiceTime@{getServiceTime}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getServiceTime()}{getServiceTime()}}
{\footnotesize\ttfamily double top.\+TOPTW.\+get\+Service\+Time (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a3f724d2f10d5174c70748449a291ad86}\label{classtop_1_1_t_o_p_t_w_a3f724d2f10d5174c70748449a291ad86}} 
\index{top.TOPTW@{top.TOPTW}!getTime@{getTime}}
\index{getTime@{getTime}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getTime()}{getTime()}}
{\footnotesize\ttfamily double top.\+TOPTW.\+get\+Time (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{int}]{j }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_abfba541876921de9ec5a63373c056446}\label{classtop_1_1_t_o_p_t_w_abfba541876921de9ec5a63373c056446}} 
\index{top.TOPTW@{top.TOPTW}!getVehicles@{getVehicles}}
\index{getVehicles@{getVehicles}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getVehicles()}{getVehicles()}}
{\footnotesize\ttfamily int top.\+TOPTW.\+get\+Vehicles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_ab17563354a34944d14e4ac57f6613da6}\label{classtop_1_1_t_o_p_t_w_ab17563354a34944d14e4ac57f6613da6}} 
\index{top.TOPTW@{top.TOPTW}!getX@{getX}}
\index{getX@{getX}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getX()}{getX()}}
{\footnotesize\ttfamily double top.\+TOPTW.\+getX (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a3a39395dfc3d6360273580f177bede7a}\label{classtop_1_1_t_o_p_t_w_a3a39395dfc3d6360273580f177bede7a}} 
\index{top.TOPTW@{top.TOPTW}!getY@{getY}}
\index{getY@{getY}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{getY()}{getY()}}
{\footnotesize\ttfamily double top.\+TOPTW.\+getY (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a642e958056dc77c10d72831d633e2f49}\label{classtop_1_1_t_o_p_t_w_a642e958056dc77c10d72831d633e2f49}} 
\index{top.TOPTW@{top.TOPTW}!isDepot@{isDepot}}
\index{isDepot@{isDepot}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{isDepot()}{isDepot()}}
{\footnotesize\ttfamily boolean top.\+TOPTW.\+is\+Depot (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a0576cf2e4c066aae858a2487ada18785}\label{classtop_1_1_t_o_p_t_w_a0576cf2e4c066aae858a2487ada18785}} 
\index{top.TOPTW@{top.TOPTW}!setDueTime@{setDueTime}}
\index{setDueTime@{setDueTime}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setDueTime()}{setDueTime()}}
{\footnotesize\ttfamily void top.\+TOPTW.\+set\+Due\+Time (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{double}]{due\+Time }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_ab8d4f9301cc2e3df582b94a5c0659011}\label{classtop_1_1_t_o_p_t_w_ab8d4f9301cc2e3df582b94a5c0659011}} 
\index{top.TOPTW@{top.TOPTW}!setMaxRoutes@{setMaxRoutes}}
\index{setMaxRoutes@{setMaxRoutes}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setMaxRoutes()}{setMaxRoutes()}}
{\footnotesize\ttfamily void top.\+TOPTW.\+set\+Max\+Routes (\begin{DoxyParamCaption}\item[{double}]{max\+Routes }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_afbe8fd7e4e3b3d702768e01643558ddf}\label{classtop_1_1_t_o_p_t_w_afbe8fd7e4e3b3d702768e01643558ddf}} 
\index{top.TOPTW@{top.TOPTW}!setMaxTimePerRoute@{setMaxTimePerRoute}}
\index{setMaxTimePerRoute@{setMaxTimePerRoute}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setMaxTimePerRoute()}{setMaxTimePerRoute()}}
{\footnotesize\ttfamily void top.\+TOPTW.\+set\+Max\+Time\+Per\+Route (\begin{DoxyParamCaption}\item[{double}]{max\+Time\+Per\+Route }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a862dd83897ca658bef8e413a24e3daef}\label{classtop_1_1_t_o_p_t_w_a862dd83897ca658bef8e413a24e3daef}} 
\index{top.TOPTW@{top.TOPTW}!setNodes@{setNodes}}
\index{setNodes@{setNodes}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setNodes()}{setNodes()}}
{\footnotesize\ttfamily void top.\+TOPTW.\+set\+Nodes (\begin{DoxyParamCaption}\item[{int}]{nodes }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a97c54405c2ffff1b04371ee42acb1dff}\label{classtop_1_1_t_o_p_t_w_a97c54405c2ffff1b04371ee42acb1dff}} 
\index{top.TOPTW@{top.TOPTW}!setReadyTime@{setReadyTime}}
\index{setReadyTime@{setReadyTime}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setReadyTime()}{setReadyTime()}}
{\footnotesize\ttfamily void top.\+TOPTW.\+set\+Ready\+Time (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{double}]{ready\+Time }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_af9ea3e6941f3ebf4c4415a563d824d89}\label{classtop_1_1_t_o_p_t_w_af9ea3e6941f3ebf4c4415a563d824d89}} 
\index{top.TOPTW@{top.TOPTW}!setScore@{setScore}}
\index{setScore@{setScore}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setScore()}{setScore()}}
{\footnotesize\ttfamily void top.\+TOPTW.\+set\+Score (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{double}]{score }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_adce95dbc2b525cbbde383e0b950f874e}\label{classtop_1_1_t_o_p_t_w_adce95dbc2b525cbbde383e0b950f874e}} 
\index{top.TOPTW@{top.TOPTW}!setServiceTime@{setServiceTime}}
\index{setServiceTime@{setServiceTime}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setServiceTime()}{setServiceTime()}}
{\footnotesize\ttfamily void top.\+TOPTW.\+set\+Service\+Time (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{double}]{service\+Time }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a14a7fc055b07f3fb564666ad4ff12084}\label{classtop_1_1_t_o_p_t_w_a14a7fc055b07f3fb564666ad4ff12084}} 
\index{top.TOPTW@{top.TOPTW}!setX@{setX}}
\index{setX@{setX}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setX()}{setX()}}
{\footnotesize\ttfamily void top.\+TOPTW.\+setX (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{double}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a8318436161579a8b9050a657ca63c5e0}\label{classtop_1_1_t_o_p_t_w_a8318436161579a8b9050a657ca63c5e0}} 
\index{top.TOPTW@{top.TOPTW}!setY@{setY}}
\index{setY@{setY}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{setY()}{setY()}}
{\footnotesize\ttfamily void top.\+TOPTW.\+setY (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{double}]{y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_a339572ea7e09f0b54ee9221710a41e3d}\label{classtop_1_1_t_o_p_t_w_a339572ea7e09f0b54ee9221710a41e3d}} 
\index{top.TOPTW@{top.TOPTW}!toString@{toString}}
\index{toString@{toString}!top.TOPTW@{top.TOPTW}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String top.\+TOPTW.\+to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Usuario/\+Desktop/\+Herramientas/\+Exposito\+TOP/src/main/java/top/\mbox{\hyperlink{_t_o_p_t_w_8java}{TOPTW.\+java}}\end{DoxyCompactItemize}
