\hypertarget{classtop_1_1_t_o_p_t_w_route}{}\doxysection{top.\+TOPTWRoute Class Reference}
\label{classtop_1_1_t_o_p_t_w_route}\index{top.TOPTWRoute@{top.TOPTWRoute}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_route_a984774410178b6bd6fd89f0b887a2897}{get\+Predeccesor}} ()
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_route_a1f46615660008fdec68b88e514af9e40}{get\+Succesor}} ()
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_route_ac66a53ec3ca8e7bd842af15f9487c18e}{get\+Id}} ()
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_route_a8b12e893c317da70fa1d9270b12f19f9}{set\+Predeccesor}} (int pre)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_route_a940ceb7e4ce46b52a6b8264d04975705}{set\+Succesor}} (int suc)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_route_abe87202dfce2bcfeb30c02bbfe5c60c1}{set\+Id}} (int id)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_route_ac66a53ec3ca8e7bd842af15f9487c18e}\label{classtop_1_1_t_o_p_t_w_route_ac66a53ec3ca8e7bd842af15f9487c18e}} 
\index{top.TOPTWRoute@{top.TOPTWRoute}!getId@{getId}}
\index{getId@{getId}!top.TOPTWRoute@{top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int top.\+TOPTWRoute.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_route_a984774410178b6bd6fd89f0b887a2897}\label{classtop_1_1_t_o_p_t_w_route_a984774410178b6bd6fd89f0b887a2897}} 
\index{top.TOPTWRoute@{top.TOPTWRoute}!getPredeccesor@{getPredeccesor}}
\index{getPredeccesor@{getPredeccesor}!top.TOPTWRoute@{top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{getPredeccesor()}{getPredeccesor()}}
{\footnotesize\ttfamily int top.\+TOPTWRoute.\+get\+Predeccesor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_route_a1f46615660008fdec68b88e514af9e40}\label{classtop_1_1_t_o_p_t_w_route_a1f46615660008fdec68b88e514af9e40}} 
\index{top.TOPTWRoute@{top.TOPTWRoute}!getSuccesor@{getSuccesor}}
\index{getSuccesor@{getSuccesor}!top.TOPTWRoute@{top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{getSuccesor()}{getSuccesor()}}
{\footnotesize\ttfamily int top.\+TOPTWRoute.\+get\+Succesor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_route_abe87202dfce2bcfeb30c02bbfe5c60c1}\label{classtop_1_1_t_o_p_t_w_route_abe87202dfce2bcfeb30c02bbfe5c60c1}} 
\index{top.TOPTWRoute@{top.TOPTWRoute}!setId@{setId}}
\index{setId@{setId}!top.TOPTWRoute@{top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily void top.\+TOPTWRoute.\+set\+Id (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_route_a8b12e893c317da70fa1d9270b12f19f9}\label{classtop_1_1_t_o_p_t_w_route_a8b12e893c317da70fa1d9270b12f19f9}} 
\index{top.TOPTWRoute@{top.TOPTWRoute}!setPredeccesor@{setPredeccesor}}
\index{setPredeccesor@{setPredeccesor}!top.TOPTWRoute@{top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{setPredeccesor()}{setPredeccesor()}}
{\footnotesize\ttfamily void top.\+TOPTWRoute.\+set\+Predeccesor (\begin{DoxyParamCaption}\item[{int}]{pre }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_route_a940ceb7e4ce46b52a6b8264d04975705}\label{classtop_1_1_t_o_p_t_w_route_a940ceb7e4ce46b52a6b8264d04975705}} 
\index{top.TOPTWRoute@{top.TOPTWRoute}!setSuccesor@{setSuccesor}}
\index{setSuccesor@{setSuccesor}!top.TOPTWRoute@{top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{setSuccesor()}{setSuccesor()}}
{\footnotesize\ttfamily void top.\+TOPTWRoute.\+set\+Succesor (\begin{DoxyParamCaption}\item[{int}]{suc }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Usuario/\+Desktop/\+Herramientas/\+Exposito\+TOP/src/main/java/top/\mbox{\hyperlink{_t_o_p_t_w_route_8java}{TOPTWRoute.\+java}}\end{DoxyCompactItemize}
