\hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p}{}\doxysection{top.\+TOPTWGRASP Class Reference}
\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p}\index{top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p_af0ff5000bf59464aaf630ba7d1753b29}{TOPTWGRASP}} (\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}} sol)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a11242fc809f6a16ff81136c4785fdc3e}{GRASP}} (int max\+Iterations, int max\+Size\+RCL)
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a2c07bc597fa781b81a53ad1017e24a4f}{aleatory\+Selection\+RCL}} (int max\+TRCL)
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p_aa921b046fab55b437ea10e5cc286c014}{fuzzy\+Selection\+Best\+FDRCL}} (Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ rcl)
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a717d4390dfb843bed804afb598e27a87}{fuzzy\+Selection\+Alpha\+Cut\+RCL}} (Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ rcl, double alpha)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p_ade97c51a7d20660d7d306b756b4a6302}{compute\+Greedy\+Solution}} (int max\+Size\+RCL)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p_adaccdd26e4ad89ffb3e86c780dcd90d7}{update\+Solution}} (double\mbox{[}$\,$\mbox{]} candidate\+Selected, Array\+List$<$ Array\+List$<$ Double $>$ $>$ departure\+Times)
\item 
Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p_ae706fe2d8478acf0a026bb40e8fc9df7}{comprehensive\+Evaluation}} (Array\+List$<$ Integer $>$ customers, Array\+List$<$ Array\+List$<$ Double $>$ $>$ departure\+Times)
\item 
\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}} \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a4c37722144024730a440f34343530d2c}{get\+Solution}} ()
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a01595711790fbdceebe112f930ff7f02}{set\+Solution}} (\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}} solution)
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a52f508173fa05609d4bf7db92111a3b8}{get\+Solution\+Time}} ()
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a88f5adcd791131b1d8da3dc848d80701}{set\+Solution\+Time}} (int solution\+Time)
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p_ae0fad47956718e9e96ee5fb6022d9f5b}{get\+Max\+Score}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a4319fa91e2578bb9b5570dc1af7b6f3b}{NO\+\_\+\+EVALUATED}} = -\/1.\+0
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_af0ff5000bf59464aaf630ba7d1753b29}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_af0ff5000bf59464aaf630ba7d1753b29}} 
\index{top.TOPTWGRASP@{top.TOPTWGRASP}!TOPTWGRASP@{TOPTWGRASP}}
\index{TOPTWGRASP@{TOPTWGRASP}!top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{TOPTWGRASP()}{TOPTWGRASP()}}
{\footnotesize\ttfamily top.\+TOPTWGRASP.\+TOPTWGRASP (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}}}]{sol }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a2c07bc597fa781b81a53ad1017e24a4f}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a2c07bc597fa781b81a53ad1017e24a4f}} 
\index{top.TOPTWGRASP@{top.TOPTWGRASP}!aleatorySelectionRCL@{aleatorySelectionRCL}}
\index{aleatorySelectionRCL@{aleatorySelectionRCL}!top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{aleatorySelectionRCL()}{aleatorySelectionRCL()}}
{\footnotesize\ttfamily int top.\+TOPTWGRASP.\+aleatory\+Selection\+RCL (\begin{DoxyParamCaption}\item[{int}]{max\+TRCL }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_ae706fe2d8478acf0a026bb40e8fc9df7}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_ae706fe2d8478acf0a026bb40e8fc9df7}} 
\index{top.TOPTWGRASP@{top.TOPTWGRASP}!comprehensiveEvaluation@{comprehensiveEvaluation}}
\index{comprehensiveEvaluation@{comprehensiveEvaluation}!top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{comprehensiveEvaluation()}{comprehensiveEvaluation()}}
{\footnotesize\ttfamily Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ top.\+TOPTWGRASP.\+comprehensive\+Evaluation (\begin{DoxyParamCaption}\item[{Array\+List$<$ Integer $>$}]{customers,  }\item[{Array\+List$<$ Array\+List$<$ Double $>$ $>$}]{departure\+Times }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_ade97c51a7d20660d7d306b756b4a6302}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_ade97c51a7d20660d7d306b756b4a6302}} 
\index{top.TOPTWGRASP@{top.TOPTWGRASP}!computeGreedySolution@{computeGreedySolution}}
\index{computeGreedySolution@{computeGreedySolution}!top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{computeGreedySolution()}{computeGreedySolution()}}
{\footnotesize\ttfamily void top.\+TOPTWGRASP.\+compute\+Greedy\+Solution (\begin{DoxyParamCaption}\item[{int}]{max\+Size\+RCL }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a717d4390dfb843bed804afb598e27a87}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a717d4390dfb843bed804afb598e27a87}} 
\index{top.TOPTWGRASP@{top.TOPTWGRASP}!fuzzySelectionAlphaCutRCL@{fuzzySelectionAlphaCutRCL}}
\index{fuzzySelectionAlphaCutRCL@{fuzzySelectionAlphaCutRCL}!top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{fuzzySelectionAlphaCutRCL()}{fuzzySelectionAlphaCutRCL()}}
{\footnotesize\ttfamily int top.\+TOPTWGRASP.\+fuzzy\+Selection\+Alpha\+Cut\+RCL (\begin{DoxyParamCaption}\item[{Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$}]{rcl,  }\item[{double}]{alpha }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_aa921b046fab55b437ea10e5cc286c014}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_aa921b046fab55b437ea10e5cc286c014}} 
\index{top.TOPTWGRASP@{top.TOPTWGRASP}!fuzzySelectionBestFDRCL@{fuzzySelectionBestFDRCL}}
\index{fuzzySelectionBestFDRCL@{fuzzySelectionBestFDRCL}!top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{fuzzySelectionBestFDRCL()}{fuzzySelectionBestFDRCL()}}
{\footnotesize\ttfamily int top.\+TOPTWGRASP.\+fuzzy\+Selection\+Best\+FDRCL (\begin{DoxyParamCaption}\item[{Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$}]{rcl }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_ae0fad47956718e9e96ee5fb6022d9f5b}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_ae0fad47956718e9e96ee5fb6022d9f5b}} 
\index{top.TOPTWGRASP@{top.TOPTWGRASP}!getMaxScore@{getMaxScore}}
\index{getMaxScore@{getMaxScore}!top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{getMaxScore()}{getMaxScore()}}
{\footnotesize\ttfamily double top.\+TOPTWGRASP.\+get\+Max\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a4c37722144024730a440f34343530d2c}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a4c37722144024730a440f34343530d2c}} 
\index{top.TOPTWGRASP@{top.TOPTWGRASP}!getSolution@{getSolution}}
\index{getSolution@{getSolution}!top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{getSolution()}{getSolution()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}} top.\+TOPTWGRASP.\+get\+Solution (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a52f508173fa05609d4bf7db92111a3b8}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a52f508173fa05609d4bf7db92111a3b8}} 
\index{top.TOPTWGRASP@{top.TOPTWGRASP}!getSolutionTime@{getSolutionTime}}
\index{getSolutionTime@{getSolutionTime}!top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{getSolutionTime()}{getSolutionTime()}}
{\footnotesize\ttfamily int top.\+TOPTWGRASP.\+get\+Solution\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a11242fc809f6a16ff81136c4785fdc3e}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a11242fc809f6a16ff81136c4785fdc3e}} 
\index{top.TOPTWGRASP@{top.TOPTWGRASP}!GRASP@{GRASP}}
\index{GRASP@{GRASP}!top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{GRASP()}{GRASP()}}
{\footnotesize\ttfamily void top.\+TOPTWGRASP.\+GRASP (\begin{DoxyParamCaption}\item[{int}]{max\+Iterations,  }\item[{int}]{max\+Size\+RCL }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a01595711790fbdceebe112f930ff7f02}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a01595711790fbdceebe112f930ff7f02}} 
\index{top.TOPTWGRASP@{top.TOPTWGRASP}!setSolution@{setSolution}}
\index{setSolution@{setSolution}!top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{setSolution()}{setSolution()}}
{\footnotesize\ttfamily void top.\+TOPTWGRASP.\+set\+Solution (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}}}]{solution }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a88f5adcd791131b1d8da3dc848d80701}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a88f5adcd791131b1d8da3dc848d80701}} 
\index{top.TOPTWGRASP@{top.TOPTWGRASP}!setSolutionTime@{setSolutionTime}}
\index{setSolutionTime@{setSolutionTime}!top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{setSolutionTime()}{setSolutionTime()}}
{\footnotesize\ttfamily void top.\+TOPTWGRASP.\+set\+Solution\+Time (\begin{DoxyParamCaption}\item[{int}]{solution\+Time }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_adaccdd26e4ad89ffb3e86c780dcd90d7}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_adaccdd26e4ad89ffb3e86c780dcd90d7}} 
\index{top.TOPTWGRASP@{top.TOPTWGRASP}!updateSolution@{updateSolution}}
\index{updateSolution@{updateSolution}!top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{updateSolution()}{updateSolution()}}
{\footnotesize\ttfamily void top.\+TOPTWGRASP.\+update\+Solution (\begin{DoxyParamCaption}\item[{double\mbox{[}$\,$\mbox{]}}]{candidate\+Selected,  }\item[{Array\+List$<$ Array\+List$<$ Double $>$ $>$}]{departure\+Times }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a4319fa91e2578bb9b5570dc1af7b6f3b}\label{classtop_1_1_t_o_p_t_w_g_r_a_s_p_a4319fa91e2578bb9b5570dc1af7b6f3b}} 
\index{top.TOPTWGRASP@{top.TOPTWGRASP}!NO\_EVALUATED@{NO\_EVALUATED}}
\index{NO\_EVALUATED@{NO\_EVALUATED}!top.TOPTWGRASP@{top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{NO\_EVALUATED}{NO\_EVALUATED}}
{\footnotesize\ttfamily double top.\+TOPTWGRASP.\+NO\+\_\+\+EVALUATED = -\/1.\+0\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Usuario/\+Desktop/\+Herramientas/\+Exposito\+TOP/src/main/java/top/\mbox{\hyperlink{_t_o_p_t_w_g_r_a_s_p_8java}{TOPTWGRASP.\+java}}\end{DoxyCompactItemize}
