\hypertarget{classtop_1_1_t_o_p_t_w_evaluator}{}\doxysection{top.\+TOPTWEvaluator Class Reference}
\label{classtop_1_1_t_o_p_t_w_evaluator}\index{top.TOPTWEvaluator@{top.TOPTWEvaluator}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_evaluator_a6d0c45513c641c55b6e9c878ffd5f476}{evaluate}} (\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}} solution)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_evaluator_aa87e11d07ed8529d44fb83c50ac71615}{NO\+\_\+\+EVALUATED}} = -\/1.\+0
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_evaluator_a6d0c45513c641c55b6e9c878ffd5f476}\label{classtop_1_1_t_o_p_t_w_evaluator_a6d0c45513c641c55b6e9c878ffd5f476}} 
\index{top.TOPTWEvaluator@{top.TOPTWEvaluator}!evaluate@{evaluate}}
\index{evaluate@{evaluate}!top.TOPTWEvaluator@{top.TOPTWEvaluator}}
\doxysubsubsection{\texorpdfstring{evaluate()}{evaluate()}}
{\footnotesize\ttfamily void top.\+TOPTWEvaluator.\+evaluate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}}}]{solution }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_evaluator_aa87e11d07ed8529d44fb83c50ac71615}\label{classtop_1_1_t_o_p_t_w_evaluator_aa87e11d07ed8529d44fb83c50ac71615}} 
\index{top.TOPTWEvaluator@{top.TOPTWEvaluator}!NO\_EVALUATED@{NO\_EVALUATED}}
\index{NO\_EVALUATED@{NO\_EVALUATED}!top.TOPTWEvaluator@{top.TOPTWEvaluator}}
\doxysubsubsection{\texorpdfstring{NO\_EVALUATED}{NO\_EVALUATED}}
{\footnotesize\ttfamily double top.\+TOPTWEvaluator.\+NO\+\_\+\+EVALUATED = -\/1.\+0\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Usuario/\+Desktop/\+Herramientas/\+Exposito\+TOP/src/main/java/top/\mbox{\hyperlink{_t_o_p_t_w_evaluator_8java}{TOPTWEvaluator.\+java}}\end{DoxyCompactItemize}
