\hypertarget{classtop_1_1_t_o_p_t_w_reader}{}\doxysection{top.\+TOPTWReader Class Reference}
\label{classtop_1_1_t_o_p_t_w_reader}\index{top.TOPTWReader@{top.TOPTWReader}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classtop_1_1_t_o_p_t_w}{TOPTW}} \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_reader_abad17029fc8928818483c5053dde0fa2}{read\+Problem}} (String file\+Path)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classtop_1_1_t_o_p_t_w_reader_abad17029fc8928818483c5053dde0fa2}\label{classtop_1_1_t_o_p_t_w_reader_abad17029fc8928818483c5053dde0fa2}} 
\index{top.TOPTWReader@{top.TOPTWReader}!readProblem@{readProblem}}
\index{readProblem@{readProblem}!top.TOPTWReader@{top.TOPTWReader}}
\doxysubsubsection{\texorpdfstring{readProblem()}{readProblem()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classtop_1_1_t_o_p_t_w}{TOPTW}} top.\+TOPTWReader.\+read\+Problem (\begin{DoxyParamCaption}\item[{String}]{file\+Path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Usuario/\+Desktop/\+Herramientas/\+Exposito\+TOP/src/main/java/top/\mbox{\hyperlink{_t_o_p_t_w_reader_8java}{TOPTWReader.\+java}}\end{DoxyCompactItemize}
