<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.edu.ull</groupId>
    <artifactId>ExpositoTOP</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


    <dependencies>


    <dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.11</version>

    <scope>test</scope>

</dependency>

</dependencies>


    <build>


    <pluginManagement>

    <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->



    <plugins>

    <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->



    <plugin>

    <artifactId>maven-clean-plugin</artifactId>

    <version>3.1.0</version>

</plugin>

    <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->



    <plugin>

    <artifactId>maven-resources-plugin</artifactId>

    <version>3.0.2</version>

</plugin>


    <plugin>

    <artifactId>maven-compiler-plugin</artifactId>

    <version>3.8.0</version>

</plugin>


    <plugin>

    <artifactId>maven-surefire-plugin</artifactId>

    <version>2.22.1</version>

</plugin>


    <plugin>

    <artifactId>maven-jar-plugin</artifactId>

    <version>3.0.2</version>

</plugin>


    <plugin>

    <artifactId>maven-install-plugin</artifactId>

    <version>2.5.2</version>

</plugin>


    <plugin>

    <artifactId>maven-deploy-plugin</artifactId>

    <version>2.8.2</version>

</plugin>

    <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->



    <plugin>

    <artifactId>maven-site-plugin</artifactId>

    <version>3.7.1</version>

</plugin>


    <plugin>

    <artifactId>maven-project-info-reports-plugin</artifactId>

    <version>3.0.0</version>

</plugin>


    <plugin>

    <groupId>org.owasp</groupId>

    <artifactId>dependency-check-maven</artifactId>

    <version>6.4.1</version>


    <executions>


    <execution>


    <goals>

    <goal>check</goal>

</goals>

</execution>

</executions>

</plugin>
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.7.0.1746</version>
        </plugin>


    </plugins>

</pluginManagement>

</build>


    <reporting>


    <plugins>


    <plugin>

    <groupId>org.owasp</groupId>

    <artifactId>dependency-check-maven</artifactId>

    <version>6.5.0</version>


    <reportSets>


    <reportSet>


    <reports>

    <report>aggregate</report>

</reports>

</reportSet>

</reportSets>

</plugin>


    <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-checkstyle-plugin</artifactId>

    <version>3.1.2</version>


    <reportSets>


    <reportSet>


    <reports>

    <report>checkstyle</report>

</reports>

</reportSet>

</reportSets>

</plugin>


    <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-pmd-plugin</artifactId>

    <version>3.15.0</version>

</plugin>

</plugins>

</reporting>
    
</project>