﻿# must be unique in a given SonarQube instance
sonar.projectKey=es.edu.ull:ExpositoTOP
sonar.login=d1ed9fe7fcde1e08ee1f4dae14ee1b174187adab

sonar.java.binaries=.
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8