<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExposiTOP: top.TOPTWRoute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExposiTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetop.html">top</a></li><li class="navelem"><a class="el" href="classtop_1_1_t_o_p_t_w_route.html">TOPTWRoute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtop_1_1_t_o_p_t_w_route-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">top.TOPTWRoute Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a984774410178b6bd6fd89f0b887a2897"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_route.html#a984774410178b6bd6fd89f0b887a2897">getPredeccesor</a> ()</td></tr>
<tr class="separator:a984774410178b6bd6fd89f0b887a2897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f46615660008fdec68b88e514af9e40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_route.html#a1f46615660008fdec68b88e514af9e40">getSuccesor</a> ()</td></tr>
<tr class="separator:a1f46615660008fdec68b88e514af9e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66a53ec3ca8e7bd842af15f9487c18e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_route.html#ac66a53ec3ca8e7bd842af15f9487c18e">getId</a> ()</td></tr>
<tr class="separator:ac66a53ec3ca8e7bd842af15f9487c18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b12e893c317da70fa1d9270b12f19f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_route.html#a8b12e893c317da70fa1d9270b12f19f9">setPredeccesor</a> (int pre)</td></tr>
<tr class="separator:a8b12e893c317da70fa1d9270b12f19f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940ceb7e4ce46b52a6b8264d04975705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_route.html#a940ceb7e4ce46b52a6b8264d04975705">setSuccesor</a> (int suc)</td></tr>
<tr class="separator:a940ceb7e4ce46b52a6b8264d04975705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe87202dfce2bcfeb30c02bbfe5c60c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_route.html#abe87202dfce2bcfeb30c02bbfe5c60c1">setId</a> (int id)</td></tr>
<tr class="separator:abe87202dfce2bcfeb30c02bbfe5c60c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac66a53ec3ca8e7bd842af15f9487c18e" name="ac66a53ec3ca8e7bd842af15f9487c18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66a53ec3ca8e7bd842af15f9487c18e">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTWRoute.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a984774410178b6bd6fd89f0b887a2897" name="a984774410178b6bd6fd89f0b887a2897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984774410178b6bd6fd89f0b887a2897">&#9670;&nbsp;</a></span>getPredeccesor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTWRoute.getPredeccesor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f46615660008fdec68b88e514af9e40" name="a1f46615660008fdec68b88e514af9e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f46615660008fdec68b88e514af9e40">&#9670;&nbsp;</a></span>getSuccesor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTWRoute.getSuccesor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe87202dfce2bcfeb30c02bbfe5c60c1" name="abe87202dfce2bcfeb30c02bbfe5c60c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe87202dfce2bcfeb30c02bbfe5c60c1">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWRoute.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b12e893c317da70fa1d9270b12f19f9" name="a8b12e893c317da70fa1d9270b12f19f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b12e893c317da70fa1d9270b12f19f9">&#9670;&nbsp;</a></span>setPredeccesor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWRoute.setPredeccesor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a940ceb7e4ce46b52a6b8264d04975705" name="a940ceb7e4ce46b52a6b8264d04975705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940ceb7e4ce46b52a6b8264d04975705">&#9670;&nbsp;</a></span>setSuccesor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWRoute.setSuccesor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>suc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Usuario/Desktop/Herramientas/ExpositoTOP/src/main/java/top/<a class="el" href="_t_o_p_t_w_route_8java.html">TOPTWRoute.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
