<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExposiTOP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExposiTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetop.html">top</a></li><li class="navelem"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">top.TOPTWSolution Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a74df6b4b5c27f611de4a25e34d0bd907">addRoute</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a05b3fa5facafa4a4defb17ef0c280e52">equals</a>(TOPTWSolution otherSolution)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a07ec0a724167095ad061040e11136a19">evaluateFitness</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a38cf34301737c1b75a264414a8bc60d1">getAvailableVehicles</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a42484d84c9770ebbb8778fc149abbb58">getCreatedRoutes</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a822040f322ba94a35ed101f6c53f0b33">getDistance</a>(int x, int y)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a0c4692927923549f0e137ea74850a8b6">getIndexRoute</a>(int index)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a82688039e6f671f6d2f57a1888fe3c21">getInfoSolution</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#ae21c91d29a531bbdc0e8102d56d8a40a">getObjectiveFunctionValue</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#aa65b95c4e6ac88aca9ce638de8c7997c">getPositionInRoute</a>(int customer)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a7f54a84cf209db722ecd59ab2f2452f1">getPredecessor</a>(int customer)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a1f60b3fc07b4c358ed5df797d0813862">getPredecessors</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a4ed9a239d683e7770681aba78e8121a3">getProblem</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a559f4d8cc4b93d998243d7479fd6da8d">getSuccessor</a>(int customer)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a69ab8c19838d40f240fc7545d0f2961f">getSuccessors</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a0b4edd4fdee2ebef25c412a0c2dba0c3">getWaitingTime</a>(int customer)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#ae2cebb1c58169b05b0dcccd65eabc654">initSolution</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a56640aeccb436bb9dbb33381c274443f">isDepot</a>(int c)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a92d1f9d7c627851f410839eef407b0e1">NO_INITIALIZED</a></td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a5df1eb3b6f4bc1265f12ffc201d86b0d">printSolution</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#ac8cd7cc46e73f9e1419f5b3e4c9902ef">setAvailableVehicles</a>(int availableVehicles)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a7d9b5e1b44fd3febe537d911eb2d9fa0">setObjectiveFunctionValue</a>(double objectiveFunctionValue)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#abf3511e900c029944306d2e4ede400df">setPositionInRoute</a>(int customer, int position)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a77bd60e16c5a4672e71d5f525cbe5e25">setPredecessor</a>(int customer, int predecessor)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a2b1fb005fd139112ce576687b1dd7c34">setSuccessor</a>(int customer, int succesor)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#af7588e114fce6bec7b8961a9e1dca206">setWaitingTime</a>(int customer, int waitingTime)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a45192e5d12a12ec58030397041b4a369">TOPTWSolution</a>(TOPTW problem)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">top.TOPTWSolution</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
