<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExposiTOP: es.ull.esit.utilities.ExpositoUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExposiTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>es</b></li><li class="navelem"><b>ull</b></li><li class="navelem"><b>esit</b></li><li class="navelem"><a class="el" href="namespacees_1_1ull_1_1esit_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">ExpositoUtilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">es.ull.esit.utilities.ExpositoUtilities Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Son las utilities.  
 <a href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76e13d48f3056064b761feaa50a37656"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a76e13d48f3056064b761feaa50a37656">printFile</a> (String file)</td></tr>
<tr class="separator:a76e13d48f3056064b761feaa50a37656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae7bdc68d2eac0de896cbe56878fd64"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a7ae7bdc68d2eac0de896cbe56878fd64">simplifyString</a> (String string)</td></tr>
<tr class="separator:a7ae7bdc68d2eac0de896cbe56878fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fad0c76457c120161c3a92cf85763e"><td class="memItemLeft" align="right" valign="top">static double[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#ac6fad0c76457c120161c3a92cf85763e">multiplyMatrices</a> (double a[][], double b[][])</td></tr>
<tr class="separator:ac6fad0c76457c120161c3a92cf85763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71709ecd8a80b777e754e918700f8bb8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a71709ecd8a80b777e754e918700f8bb8">writeTextToFile</a> (String file, String text)  throws IOException </td></tr>
<tr class="separator:a71709ecd8a80b777e754e918700f8bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc633979b918d55db1eb7308f864d6c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a1dc633979b918d55db1eb7308f864d6c">getFormat</a> (String string)</td></tr>
<tr class="separator:a1dc633979b918d55db1eb7308f864d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1668b663acb808d1a3a8d69a9638da90"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a1668b663acb808d1a3a8d69a9638da90">getFormat</a> (double value)</td></tr>
<tr class="separator:a1668b663acb808d1a3a8d69a9638da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a507e59f1cbe8f859d54d560d273811"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a9a507e59f1cbe8f859d54d560d273811">getFormat</a> (double value, int zeros)</td></tr>
<tr class="separator:a9a507e59f1cbe8f859d54d560d273811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c018a651b6159a3e2561b49455a134b"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a4c018a651b6159a3e2561b49455a134b">getFormat</a> (String string, int width)</td></tr>
<tr class="separator:a4c018a651b6159a3e2561b49455a134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a8e32b37c35c82d73f4b062f4a05db"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a30a8e32b37c35c82d73f4b062f4a05db">getFormat</a> (String string, int width, int alignment)</td></tr>
<tr class="separator:a30a8e32b37c35c82d73f4b062f4a05db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead770697be0d448bd91cd8427a90216"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aead770697be0d448bd91cd8427a90216">getFormat</a> (ArrayList&lt; String &gt; strings, int width)</td></tr>
<tr class="separator:aead770697be0d448bd91cd8427a90216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee668a54be16c38afc28664b583fe7a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a0ee668a54be16c38afc28664b583fe7a">getFormat</a> (ArrayList&lt; Integer &gt; strings)</td></tr>
<tr class="separator:a0ee668a54be16c38afc28664b583fe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9fa26973acad259f8b3b605aa8713c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a1d9fa26973acad259f8b3b605aa8713c">getFormat</a> (String[] strings, int width)</td></tr>
<tr class="separator:a1d9fa26973acad259f8b3b605aa8713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8804995e2e567d18859062fa9d29345b"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a8804995e2e567d18859062fa9d29345b">getFormat</a> (String[][] matrixStrings, int width)</td></tr>
<tr class="separator:a8804995e2e567d18859062fa9d29345b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00a27e34df90c5cc645e1a669063b5c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#af00a27e34df90c5cc645e1a669063b5c">getFormat</a> (String[] strings)</td></tr>
<tr class="separator:af00a27e34df90c5cc645e1a669063b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e30df31555f720f6f3cc93d8d2c066"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#ac0e30df31555f720f6f3cc93d8d2c066">getFormat</a> (String[] strings, int[] width)</td></tr>
<tr class="separator:ac0e30df31555f720f6f3cc93d8d2c066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08684483087c8a7fcb91e158588391dc"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a08684483087c8a7fcb91e158588391dc">getFormat</a> (String[] strings, int[] width, int[] alignment)</td></tr>
<tr class="separator:a08684483087c8a7fcb91e158588391dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa6195e3bb8c5393a84ab3ff7b3f18a"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a3aa6195e3bb8c5393a84ab3ff7b3f18a">isInteger</a> (String str)</td></tr>
<tr class="separator:a3aa6195e3bb8c5393a84ab3ff7b3f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4db414c92e2fc046f76ef43fcf1214"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aea4db414c92e2fc046f76ef43fcf1214">isDouble</a> (String str)</td></tr>
<tr class="separator:aea4db414c92e2fc046f76ef43fcf1214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5048eaa059161a2cfa8e5c6bc9c04cfb"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a5048eaa059161a2cfa8e5c6bc9c04cfb">isAcyclic</a> (int[][] distanceMatrix)</td></tr>
<tr class="separator:a5048eaa059161a2cfa8e5c6bc9c04cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219fe3e64266d6eeb8bd2137e8c81c3b"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a219fe3e64266d6eeb8bd2137e8c81c3b">thereIsPath</a> (int[][] distanceMatrix, int node)</td></tr>
<tr class="separator:a219fe3e64266d6eeb8bd2137e8c81c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab16e491dc8ee2075b993ebb2e638129d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#ab16e491dc8ee2075b993ebb2e638129d">DEFAULT_COLUMN_WIDTH</a> = 10</td></tr>
<tr class="separator:ab16e491dc8ee2075b993ebb2e638129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9f22bde414b43d04607fed896125c3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aec9f22bde414b43d04607fed896125c3">ALIGNMENT_LEFT</a> = 1</td></tr>
<tr class="separator:aec9f22bde414b43d04607fed896125c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bfe058e6e119adf0997c166073db69"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a09bfe058e6e119adf0997c166073db69">ALIGNMENT_RIGHT</a> = 2</td></tr>
<tr class="separator:a09bfe058e6e119adf0997c166073db69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Son las utilities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ee668a54be16c38afc28664b583fe7a" name="a0ee668a54be16c38afc28664b583fe7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee668a54be16c38afc28664b583fe7a">&#9670;&nbsp;</a></span>getFormat() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>strings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aead770697be0d448bd91cd8427a90216" name="aead770697be0d448bd91cd8427a90216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead770697be0d448bd91cd8427a90216">&#9670;&nbsp;</a></span>getFormat() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1668b663acb808d1a3a8d69a9638da90" name="a1668b663acb808d1a3a8d69a9638da90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1668b663acb808d1a3a8d69a9638da90">&#9670;&nbsp;</a></span>getFormat() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a507e59f1cbe8f859d54d560d273811" name="a9a507e59f1cbe8f859d54d560d273811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a507e59f1cbe8f859d54d560d273811">&#9670;&nbsp;</a></span>getFormat() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zeros</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dc633979b918d55db1eb7308f864d6c" name="a1dc633979b918d55db1eb7308f864d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc633979b918d55db1eb7308f864d6c">&#9670;&nbsp;</a></span>getFormat() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c018a651b6159a3e2561b49455a134b" name="a4c018a651b6159a3e2561b49455a134b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c018a651b6159a3e2561b49455a134b">&#9670;&nbsp;</a></span>getFormat() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30a8e32b37c35c82d73f4b062f4a05db" name="a30a8e32b37c35c82d73f4b062f4a05db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a8e32b37c35c82d73f4b062f4a05db">&#9670;&nbsp;</a></span>getFormat() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af00a27e34df90c5cc645e1a669063b5c" name="af00a27e34df90c5cc645e1a669063b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00a27e34df90c5cc645e1a669063b5c">&#9670;&nbsp;</a></span>getFormat() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>strings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d9fa26973acad259f8b3b605aa8713c" name="a1d9fa26973acad259f8b3b605aa8713c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9fa26973acad259f8b3b605aa8713c">&#9670;&nbsp;</a></span>getFormat() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e30df31555f720f6f3cc93d8d2c066" name="ac0e30df31555f720f6f3cc93d8d2c066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e30df31555f720f6f3cc93d8d2c066">&#9670;&nbsp;</a></span>getFormat() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08684483087c8a7fcb91e158588391dc" name="a08684483087c8a7fcb91e158588391dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08684483087c8a7fcb91e158588391dc">&#9670;&nbsp;</a></span>getFormat() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8804995e2e567d18859062fa9d29345b" name="a8804995e2e567d18859062fa9d29345b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8804995e2e567d18859062fa9d29345b">&#9670;&nbsp;</a></span>getFormat() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String es.ull.esit.utilities.ExpositoUtilities.getFormat </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>matrixStrings</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5048eaa059161a2cfa8e5c6bc9c04cfb" name="a5048eaa059161a2cfa8e5c6bc9c04cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5048eaa059161a2cfa8e5c6bc9c04cfb">&#9670;&nbsp;</a></span>isAcyclic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean es.ull.esit.utilities.ExpositoUtilities.isAcyclic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distanceMatrix</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea4db414c92e2fc046f76ef43fcf1214" name="aea4db414c92e2fc046f76ef43fcf1214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4db414c92e2fc046f76ef43fcf1214">&#9670;&nbsp;</a></span>isDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean es.ull.esit.utilities.ExpositoUtilities.isDouble </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aa6195e3bb8c5393a84ab3ff7b3f18a" name="a3aa6195e3bb8c5393a84ab3ff7b3f18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa6195e3bb8c5393a84ab3ff7b3f18a">&#9670;&nbsp;</a></span>isInteger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean es.ull.esit.utilities.ExpositoUtilities.isInteger </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6fad0c76457c120161c3a92cf85763e" name="ac6fad0c76457c120161c3a92cf85763e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fad0c76457c120161c3a92cf85763e">&#9670;&nbsp;</a></span>multiplyMatrices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double[][] es.ull.esit.utilities.ExpositoUtilities.multiplyMatrices </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>[][]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76e13d48f3056064b761feaa50a37656" name="a76e13d48f3056064b761feaa50a37656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e13d48f3056064b761feaa50a37656">&#9670;&nbsp;</a></span>printFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void es.ull.esit.utilities.ExpositoUtilities.printFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ae7bdc68d2eac0de896cbe56878fd64" name="a7ae7bdc68d2eac0de896cbe56878fd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae7bdc68d2eac0de896cbe56878fd64">&#9670;&nbsp;</a></span>simplifyString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String es.ull.esit.utilities.ExpositoUtilities.simplifyString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a219fe3e64266d6eeb8bd2137e8c81c3b" name="a219fe3e64266d6eeb8bd2137e8c81c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219fe3e64266d6eeb8bd2137e8c81c3b">&#9670;&nbsp;</a></span>thereIsPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean es.ull.esit.utilities.ExpositoUtilities.thereIsPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distanceMatrix</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71709ecd8a80b777e754e918700f8bb8" name="a71709ecd8a80b777e754e918700f8bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71709ecd8a80b777e754e918700f8bb8">&#9670;&nbsp;</a></span>writeTextToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void es.ull.esit.utilities.ExpositoUtilities.writeTextToFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec9f22bde414b43d04607fed896125c3" name="aec9f22bde414b43d04607fed896125c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9f22bde414b43d04607fed896125c3">&#9670;&nbsp;</a></span>ALIGNMENT_LEFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int es.ull.esit.utilities.ExpositoUtilities.ALIGNMENT_LEFT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09bfe058e6e119adf0997c166073db69" name="a09bfe058e6e119adf0997c166073db69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bfe058e6e119adf0997c166073db69">&#9670;&nbsp;</a></span>ALIGNMENT_RIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int es.ull.esit.utilities.ExpositoUtilities.ALIGNMENT_RIGHT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab16e491dc8ee2075b993ebb2e638129d" name="ab16e491dc8ee2075b993ebb2e638129d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16e491dc8ee2075b993ebb2e638129d">&#9670;&nbsp;</a></span>DEFAULT_COLUMN_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int es.ull.esit.utilities.ExpositoUtilities.DEFAULT_COLUMN_WIDTH = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Usuario/Desktop/Herramientas/ExpositoTOP/src/main/java/es/ull/esit/utilities/<a class="el" href="_exposito_utilities_8java.html">ExpositoUtilities.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
