<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExposiTOP: top.TOPTWSolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExposiTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetop.html">top</a></li><li class="navelem"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtop_1_1_t_o_p_t_w_solution-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">top.TOPTWSolution Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45192e5d12a12ec58030397041b4a369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a45192e5d12a12ec58030397041b4a369">TOPTWSolution</a> (<a class="el" href="classtop_1_1_t_o_p_t_w.html">TOPTW</a> problem)</td></tr>
<tr class="separator:a45192e5d12a12ec58030397041b4a369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cebb1c58169b05b0dcccd65eabc654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#ae2cebb1c58169b05b0dcccd65eabc654">initSolution</a> ()</td></tr>
<tr class="separator:ae2cebb1c58169b05b0dcccd65eabc654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56640aeccb436bb9dbb33381c274443f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a56640aeccb436bb9dbb33381c274443f">isDepot</a> (int c)</td></tr>
<tr class="separator:a56640aeccb436bb9dbb33381c274443f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b3fa5facafa4a4defb17ef0c280e52"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a05b3fa5facafa4a4defb17ef0c280e52">equals</a> (<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> otherSolution)</td></tr>
<tr class="separator:a05b3fa5facafa4a4defb17ef0c280e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cf34301737c1b75a264414a8bc60d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a38cf34301737c1b75a264414a8bc60d1">getAvailableVehicles</a> ()</td></tr>
<tr class="separator:a38cf34301737c1b75a264414a8bc60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42484d84c9770ebbb8778fc149abbb58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a42484d84c9770ebbb8778fc149abbb58">getCreatedRoutes</a> ()</td></tr>
<tr class="separator:a42484d84c9770ebbb8778fc149abbb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822040f322ba94a35ed101f6c53f0b33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a822040f322ba94a35ed101f6c53f0b33">getDistance</a> (int x, int y)</td></tr>
<tr class="separator:a822040f322ba94a35ed101f6c53f0b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd7cc46e73f9e1419f5b3e4c9902ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#ac8cd7cc46e73f9e1419f5b3e4c9902ef">setAvailableVehicles</a> (int availableVehicles)</td></tr>
<tr class="separator:ac8cd7cc46e73f9e1419f5b3e4c9902ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f54a84cf209db722ecd59ab2f2452f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a7f54a84cf209db722ecd59ab2f2452f1">getPredecessor</a> (int customer)</td></tr>
<tr class="separator:a7f54a84cf209db722ecd59ab2f2452f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f60b3fc07b4c358ed5df797d0813862"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a1f60b3fc07b4c358ed5df797d0813862">getPredecessors</a> ()</td></tr>
<tr class="separator:a1f60b3fc07b4c358ed5df797d0813862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed9a239d683e7770681aba78e8121a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtop_1_1_t_o_p_t_w.html">TOPTW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a4ed9a239d683e7770681aba78e8121a3">getProblem</a> ()</td></tr>
<tr class="separator:a4ed9a239d683e7770681aba78e8121a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21c91d29a531bbdc0e8102d56d8a40a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#ae21c91d29a531bbdc0e8102d56d8a40a">getObjectiveFunctionValue</a> ()</td></tr>
<tr class="separator:ae21c91d29a531bbdc0e8102d56d8a40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65b95c4e6ac88aca9ce638de8c7997c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#aa65b95c4e6ac88aca9ce638de8c7997c">getPositionInRoute</a> (int customer)</td></tr>
<tr class="separator:aa65b95c4e6ac88aca9ce638de8c7997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559f4d8cc4b93d998243d7479fd6da8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a559f4d8cc4b93d998243d7479fd6da8d">getSuccessor</a> (int customer)</td></tr>
<tr class="separator:a559f4d8cc4b93d998243d7479fd6da8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ab8c19838d40f240fc7545d0f2961f"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a69ab8c19838d40f240fc7545d0f2961f">getSuccessors</a> ()</td></tr>
<tr class="separator:a69ab8c19838d40f240fc7545d0f2961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4692927923549f0e137ea74850a8b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a0c4692927923549f0e137ea74850a8b6">getIndexRoute</a> (int index)</td></tr>
<tr class="separator:a0c4692927923549f0e137ea74850a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4edd4fdee2ebef25c412a0c2dba0c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a0b4edd4fdee2ebef25c412a0c2dba0c3">getWaitingTime</a> (int customer)</td></tr>
<tr class="separator:a0b4edd4fdee2ebef25c412a0c2dba0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9b5e1b44fd3febe537d911eb2d9fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a7d9b5e1b44fd3febe537d911eb2d9fa0">setObjectiveFunctionValue</a> (double objectiveFunctionValue)</td></tr>
<tr class="separator:a7d9b5e1b44fd3febe537d911eb2d9fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3511e900c029944306d2e4ede400df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#abf3511e900c029944306d2e4ede400df">setPositionInRoute</a> (int customer, int position)</td></tr>
<tr class="separator:abf3511e900c029944306d2e4ede400df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bd60e16c5a4672e71d5f525cbe5e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a77bd60e16c5a4672e71d5f525cbe5e25">setPredecessor</a> (int customer, int predecessor)</td></tr>
<tr class="separator:a77bd60e16c5a4672e71d5f525cbe5e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1fb005fd139112ce576687b1dd7c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a2b1fb005fd139112ce576687b1dd7c34">setSuccessor</a> (int customer, int succesor)</td></tr>
<tr class="separator:a2b1fb005fd139112ce576687b1dd7c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7588e114fce6bec7b8961a9e1dca206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#af7588e114fce6bec7b8961a9e1dca206">setWaitingTime</a> (int customer, int waitingTime)</td></tr>
<tr class="separator:af7588e114fce6bec7b8961a9e1dca206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82688039e6f671f6d2f57a1888fe3c21"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a82688039e6f671f6d2f57a1888fe3c21">getInfoSolution</a> ()</td></tr>
<tr class="separator:a82688039e6f671f6d2f57a1888fe3c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ec0a724167095ad061040e11136a19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a07ec0a724167095ad061040e11136a19">evaluateFitness</a> ()</td></tr>
<tr class="separator:a07ec0a724167095ad061040e11136a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df6b4b5c27f611de4a25e34d0bd907"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a74df6b4b5c27f611de4a25e34d0bd907">addRoute</a> ()</td></tr>
<tr class="separator:a74df6b4b5c27f611de4a25e34d0bd907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df1eb3b6f4bc1265f12ffc201d86b0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a5df1eb3b6f4bc1265f12ffc201d86b0d">printSolution</a> ()</td></tr>
<tr class="separator:a5df1eb3b6f4bc1265f12ffc201d86b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92d1f9d7c627851f410839eef407b0e1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a92d1f9d7c627851f410839eef407b0e1">NO_INITIALIZED</a> = -1</td></tr>
<tr class="separator:a92d1f9d7c627851f410839eef407b0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45192e5d12a12ec58030397041b4a369" name="a45192e5d12a12ec58030397041b4a369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45192e5d12a12ec58030397041b4a369">&#9670;&nbsp;</a></span>TOPTWSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">top.TOPTWSolution.TOPTWSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtop_1_1_t_o_p_t_w.html">TOPTW</a>&#160;</td>
          <td class="paramname"><em>problem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74df6b4b5c27f611de4a25e34d0bd907" name="a74df6b4b5c27f611de4a25e34d0bd907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74df6b4b5c27f611de4a25e34d0bd907">&#9670;&nbsp;</a></span>addRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTWSolution.addRoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b3fa5facafa4a4defb17ef0c280e52" name="a05b3fa5facafa4a4defb17ef0c280e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b3fa5facafa4a4defb17ef0c280e52">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean top.TOPTWSolution.equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a>&#160;</td>
          <td class="paramname"><em>otherSolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ec0a724167095ad061040e11136a19" name="a07ec0a724167095ad061040e11136a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ec0a724167095ad061040e11136a19">&#9670;&nbsp;</a></span>evaluateFitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTWSolution.evaluateFitness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38cf34301737c1b75a264414a8bc60d1" name="a38cf34301737c1b75a264414a8bc60d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cf34301737c1b75a264414a8bc60d1">&#9670;&nbsp;</a></span>getAvailableVehicles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTWSolution.getAvailableVehicles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42484d84c9770ebbb8778fc149abbb58" name="a42484d84c9770ebbb8778fc149abbb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42484d84c9770ebbb8778fc149abbb58">&#9670;&nbsp;</a></span>getCreatedRoutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTWSolution.getCreatedRoutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a822040f322ba94a35ed101f6c53f0b33" name="a822040f322ba94a35ed101f6c53f0b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822040f322ba94a35ed101f6c53f0b33">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTWSolution.getDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4692927923549f0e137ea74850a8b6" name="a0c4692927923549f0e137ea74850a8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4692927923549f0e137ea74850a8b6">&#9670;&nbsp;</a></span>getIndexRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTWSolution.getIndexRoute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82688039e6f671f6d2f57a1888fe3c21" name="a82688039e6f671f6d2f57a1888fe3c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82688039e6f671f6d2f57a1888fe3c21">&#9670;&nbsp;</a></span>getInfoSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String top.TOPTWSolution.getInfoSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21c91d29a531bbdc0e8102d56d8a40a" name="ae21c91d29a531bbdc0e8102d56d8a40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21c91d29a531bbdc0e8102d56d8a40a">&#9670;&nbsp;</a></span>getObjectiveFunctionValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTWSolution.getObjectiveFunctionValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa65b95c4e6ac88aca9ce638de8c7997c" name="aa65b95c4e6ac88aca9ce638de8c7997c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65b95c4e6ac88aca9ce638de8c7997c">&#9670;&nbsp;</a></span>getPositionInRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTWSolution.getPositionInRoute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f54a84cf209db722ecd59ab2f2452f1" name="a7f54a84cf209db722ecd59ab2f2452f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f54a84cf209db722ecd59ab2f2452f1">&#9670;&nbsp;</a></span>getPredecessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTWSolution.getPredecessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f60b3fc07b4c358ed5df797d0813862" name="a1f60b3fc07b4c358ed5df797d0813862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f60b3fc07b4c358ed5df797d0813862">&#9670;&nbsp;</a></span>getPredecessors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int[] top.TOPTWSolution.getPredecessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed9a239d683e7770681aba78e8121a3" name="a4ed9a239d683e7770681aba78e8121a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed9a239d683e7770681aba78e8121a3">&#9670;&nbsp;</a></span>getProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtop_1_1_t_o_p_t_w.html">TOPTW</a> top.TOPTWSolution.getProblem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a559f4d8cc4b93d998243d7479fd6da8d" name="a559f4d8cc4b93d998243d7479fd6da8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559f4d8cc4b93d998243d7479fd6da8d">&#9670;&nbsp;</a></span>getSuccessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTWSolution.getSuccessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69ab8c19838d40f240fc7545d0f2961f" name="a69ab8c19838d40f240fc7545d0f2961f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ab8c19838d40f240fc7545d0f2961f">&#9670;&nbsp;</a></span>getSuccessors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int[] top.TOPTWSolution.getSuccessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4edd4fdee2ebef25c412a0c2dba0c3" name="a0b4edd4fdee2ebef25c412a0c2dba0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4edd4fdee2ebef25c412a0c2dba0c3">&#9670;&nbsp;</a></span>getWaitingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTWSolution.getWaitingTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2cebb1c58169b05b0dcccd65eabc654" name="ae2cebb1c58169b05b0dcccd65eabc654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cebb1c58169b05b0dcccd65eabc654">&#9670;&nbsp;</a></span>initSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWSolution.initSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56640aeccb436bb9dbb33381c274443f" name="a56640aeccb436bb9dbb33381c274443f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56640aeccb436bb9dbb33381c274443f">&#9670;&nbsp;</a></span>isDepot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean top.TOPTWSolution.isDepot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df1eb3b6f4bc1265f12ffc201d86b0d" name="a5df1eb3b6f4bc1265f12ffc201d86b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df1eb3b6f4bc1265f12ffc201d86b0d">&#9670;&nbsp;</a></span>printSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTWSolution.printSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8cd7cc46e73f9e1419f5b3e4c9902ef" name="ac8cd7cc46e73f9e1419f5b3e4c9902ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cd7cc46e73f9e1419f5b3e4c9902ef">&#9670;&nbsp;</a></span>setAvailableVehicles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWSolution.setAvailableVehicles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>availableVehicles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d9b5e1b44fd3febe537d911eb2d9fa0" name="a7d9b5e1b44fd3febe537d911eb2d9fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9b5e1b44fd3febe537d911eb2d9fa0">&#9670;&nbsp;</a></span>setObjectiveFunctionValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWSolution.setObjectiveFunctionValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>objectiveFunctionValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3511e900c029944306d2e4ede400df" name="abf3511e900c029944306d2e4ede400df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3511e900c029944306d2e4ede400df">&#9670;&nbsp;</a></span>setPositionInRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWSolution.setPositionInRoute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77bd60e16c5a4672e71d5f525cbe5e25" name="a77bd60e16c5a4672e71d5f525cbe5e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bd60e16c5a4672e71d5f525cbe5e25">&#9670;&nbsp;</a></span>setPredecessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWSolution.setPredecessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>predecessor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1fb005fd139112ce576687b1dd7c34" name="a2b1fb005fd139112ce576687b1dd7c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1fb005fd139112ce576687b1dd7c34">&#9670;&nbsp;</a></span>setSuccessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWSolution.setSuccessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>succesor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7588e114fce6bec7b8961a9e1dca206" name="af7588e114fce6bec7b8961a9e1dca206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7588e114fce6bec7b8961a9e1dca206">&#9670;&nbsp;</a></span>setWaitingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWSolution.setWaitingTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>waitingTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92d1f9d7c627851f410839eef407b0e1" name="a92d1f9d7c627851f410839eef407b0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d1f9d7c627851f410839eef407b0e1">&#9670;&nbsp;</a></span>NO_INITIALIZED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int top.TOPTWSolution.NO_INITIALIZED = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Usuario/Desktop/Herramientas/ExpositoTOP/src/main/java/top/<a class="el" href="_t_o_p_t_w_solution_8java.html">TOPTWSolution.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
