<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExposiTOP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExposiTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetop.html">top</a></li><li class="navelem"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">TOPTWGRASP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">top.TOPTWGRASP Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">top.TOPTWGRASP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a2c07bc597fa781b81a53ad1017e24a4f">aleatorySelectionRCL</a>(int maxTRCL)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">top.TOPTWGRASP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#ae706fe2d8478acf0a026bb40e8fc9df7">comprehensiveEvaluation</a>(ArrayList&lt; Integer &gt; customers, ArrayList&lt; ArrayList&lt; Double &gt; &gt; departureTimes)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">top.TOPTWGRASP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#ade97c51a7d20660d7d306b756b4a6302">computeGreedySolution</a>(int maxSizeRCL)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">top.TOPTWGRASP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a717d4390dfb843bed804afb598e27a87">fuzzySelectionAlphaCutRCL</a>(ArrayList&lt; double[] &gt; rcl, double alpha)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">top.TOPTWGRASP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#aa921b046fab55b437ea10e5cc286c014">fuzzySelectionBestFDRCL</a>(ArrayList&lt; double[] &gt; rcl)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">top.TOPTWGRASP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#ae0fad47956718e9e96ee5fb6022d9f5b">getMaxScore</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">top.TOPTWGRASP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a4c37722144024730a440f34343530d2c">getSolution</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">top.TOPTWGRASP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a52f508173fa05609d4bf7db92111a3b8">getSolutionTime</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">top.TOPTWGRASP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a11242fc809f6a16ff81136c4785fdc3e">GRASP</a>(int maxIterations, int maxSizeRCL)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">top.TOPTWGRASP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a4319fa91e2578bb9b5570dc1af7b6f3b">NO_EVALUATED</a></td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">top.TOPTWGRASP</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a01595711790fbdceebe112f930ff7f02">setSolution</a>(TOPTWSolution solution)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">top.TOPTWGRASP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a88f5adcd791131b1d8da3dc848d80701">setSolutionTime</a>(int solutionTime)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">top.TOPTWGRASP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#af0ff5000bf59464aaf630ba7d1753b29">TOPTWGRASP</a>(TOPTWSolution sol)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">top.TOPTWGRASP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#adaccdd26e4ad89ffb3e86c780dcd90d7">updateSolution</a>(double[] candidateSelected, ArrayList&lt; ArrayList&lt; Double &gt; &gt; departureTimes)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">top.TOPTWGRASP</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
