<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExposiTOP: top.TOPTW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExposiTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetop.html">top</a></li><li class="navelem"><a class="el" href="classtop_1_1_t_o_p_t_w.html">TOPTW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtop_1_1_t_o_p_t_w-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">top.TOPTW Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eb342fe9e9856e9a8dad7ae0f888777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a7eb342fe9e9856e9a8dad7ae0f888777">TOPTW</a> (int nodes, int routes)</td></tr>
<tr class="separator:a7eb342fe9e9856e9a8dad7ae0f888777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e958056dc77c10d72831d633e2f49"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a642e958056dc77c10d72831d633e2f49">isDepot</a> (int a)</td></tr>
<tr class="separator:a642e958056dc77c10d72831d633e2f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137f100c5711b4b93cb5ae1711ddaf9a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a137f100c5711b4b93cb5ae1711ddaf9a">getDistance</a> (int[] route)</td></tr>
<tr class="separator:a137f100c5711b4b93cb5ae1711ddaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1710d766a0093f967bd89068649be7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a8e1710d766a0093f967bd89068649be7">getDistance</a> (ArrayList&lt; Integer &gt; route)</td></tr>
<tr class="separator:a8e1710d766a0093f967bd89068649be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0ad21770084fd267f05607d122a59a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a2a0ad21770084fd267f05607d122a59a">getDistance</a> (ArrayList&lt; Integer &gt;[] routes)</td></tr>
<tr class="separator:a2a0ad21770084fd267f05607d122a59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad541e0a7d1aafc2b061e024c066dd662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#ad541e0a7d1aafc2b061e024c066dd662">calculateDistanceMatrix</a> ()</td></tr>
<tr class="separator:ad541e0a7d1aafc2b061e024c066dd662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9363c6b94f247ce746510fe1036d143a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a9363c6b94f247ce746510fe1036d143a">getMaxTimePerRoute</a> ()</td></tr>
<tr class="separator:a9363c6b94f247ce746510fe1036d143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe8fd7e4e3b3d702768e01643558ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#afbe8fd7e4e3b3d702768e01643558ddf">setMaxTimePerRoute</a> (double maxTimePerRoute)</td></tr>
<tr class="separator:afbe8fd7e4e3b3d702768e01643558ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2880cd94f79a8eeb732e99af69cdbbde"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a2880cd94f79a8eeb732e99af69cdbbde">getMaxRoutes</a> ()</td></tr>
<tr class="separator:a2880cd94f79a8eeb732e99af69cdbbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d4f9301cc2e3df582b94a5c0659011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#ab8d4f9301cc2e3df582b94a5c0659011">setMaxRoutes</a> (double maxRoutes)</td></tr>
<tr class="separator:ab8d4f9301cc2e3df582b94a5c0659011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98907c6bbeba9aba86727ecad5058261"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a98907c6bbeba9aba86727ecad5058261">getPOIs</a> ()</td></tr>
<tr class="separator:a98907c6bbeba9aba86727ecad5058261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48886efb5544475f15787bf2bee9242"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#aa48886efb5544475f15787bf2bee9242">getDistance</a> (int i, int j)</td></tr>
<tr class="separator:aa48886efb5544475f15787bf2bee9242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f724d2f10d5174c70748449a291ad86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a3f724d2f10d5174c70748449a291ad86">getTime</a> (int i, int j)</td></tr>
<tr class="separator:a3f724d2f10d5174c70748449a291ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c3893424cfce15442b001571a18283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a81c3893424cfce15442b001571a18283">getNodes</a> ()</td></tr>
<tr class="separator:a81c3893424cfce15442b001571a18283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862dd83897ca658bef8e413a24e3daef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a862dd83897ca658bef8e413a24e3daef">setNodes</a> (int nodes)</td></tr>
<tr class="separator:a862dd83897ca658bef8e413a24e3daef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17563354a34944d14e4ac57f6613da6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#ab17563354a34944d14e4ac57f6613da6">getX</a> (int index)</td></tr>
<tr class="separator:ab17563354a34944d14e4ac57f6613da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a7fc055b07f3fb564666ad4ff12084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a14a7fc055b07f3fb564666ad4ff12084">setX</a> (int index, double x)</td></tr>
<tr class="separator:a14a7fc055b07f3fb564666ad4ff12084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a39395dfc3d6360273580f177bede7a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a3a39395dfc3d6360273580f177bede7a">getY</a> (int index)</td></tr>
<tr class="separator:a3a39395dfc3d6360273580f177bede7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8318436161579a8b9050a657ca63c5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a8318436161579a8b9050a657ca63c5e0">setY</a> (int index, double y)</td></tr>
<tr class="separator:a8318436161579a8b9050a657ca63c5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028d42f72214373efca074483462837"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#ad028d42f72214373efca074483462837">getScore</a> (int index)</td></tr>
<tr class="separator:ad028d42f72214373efca074483462837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a357f4266e806d76516dfa4b7f7688"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a19a357f4266e806d76516dfa4b7f7688">getScore</a> ()</td></tr>
<tr class="separator:a19a357f4266e806d76516dfa4b7f7688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ea3e6941f3ebf4c4415a563d824d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#af9ea3e6941f3ebf4c4415a563d824d89">setScore</a> (int index, double score)</td></tr>
<tr class="separator:af9ea3e6941f3ebf4c4415a563d824d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e74b10708b232a801a4ad147892b70a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a4e74b10708b232a801a4ad147892b70a">getReadyTime</a> (int index)</td></tr>
<tr class="separator:a4e74b10708b232a801a4ad147892b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c54405c2ffff1b04371ee42acb1dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a97c54405c2ffff1b04371ee42acb1dff">setReadyTime</a> (int index, double readyTime)</td></tr>
<tr class="separator:a97c54405c2ffff1b04371ee42acb1dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d14aca2e33a8fb1eb08013c3d55abfa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a0d14aca2e33a8fb1eb08013c3d55abfa">getDueTime</a> (int index)</td></tr>
<tr class="separator:a0d14aca2e33a8fb1eb08013c3d55abfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0576cf2e4c066aae858a2487ada18785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a0576cf2e4c066aae858a2487ada18785">setDueTime</a> (int index, double dueTime)</td></tr>
<tr class="separator:a0576cf2e4c066aae858a2487ada18785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2b40d137f16bdda21c734d3ea8ac7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a06b2b40d137f16bdda21c734d3ea8ac7">getServiceTime</a> (int index)</td></tr>
<tr class="separator:a06b2b40d137f16bdda21c734d3ea8ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce95dbc2b525cbbde383e0b950f874e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#adce95dbc2b525cbbde383e0b950f874e">setServiceTime</a> (int index, double serviceTime)</td></tr>
<tr class="separator:adce95dbc2b525cbbde383e0b950f874e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba541876921de9ec5a63373c056446"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#abfba541876921de9ec5a63373c056446">getVehicles</a> ()</td></tr>
<tr class="separator:abfba541876921de9ec5a63373c056446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339572ea7e09f0b54ee9221710a41e3d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a339572ea7e09f0b54ee9221710a41e3d">toString</a> ()</td></tr>
<tr class="separator:a339572ea7e09f0b54ee9221710a41e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fe6a60b12960241afe3381b558853b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a89fe6a60b12960241afe3381b558853b">addNode</a> ()</td></tr>
<tr class="separator:a89fe6a60b12960241afe3381b558853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8ba9eecbd30ef1941a21418259045f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w.html#abc8ba9eecbd30ef1941a21418259045f">addNodeDepot</a> ()</td></tr>
<tr class="separator:abc8ba9eecbd30ef1941a21418259045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7eb342fe9e9856e9a8dad7ae0f888777" name="a7eb342fe9e9856e9a8dad7ae0f888777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb342fe9e9856e9a8dad7ae0f888777">&#9670;&nbsp;</a></span>TOPTW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">top.TOPTW.TOPTW </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>routes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89fe6a60b12960241afe3381b558853b" name="a89fe6a60b12960241afe3381b558853b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fe6a60b12960241afe3381b558853b">&#9670;&nbsp;</a></span>addNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTW.addNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8ba9eecbd30ef1941a21418259045f" name="abc8ba9eecbd30ef1941a21418259045f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8ba9eecbd30ef1941a21418259045f">&#9670;&nbsp;</a></span>addNodeDepot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTW.addNodeDepot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad541e0a7d1aafc2b061e024c066dd662" name="ad541e0a7d1aafc2b061e024c066dd662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad541e0a7d1aafc2b061e024c066dd662">&#9670;&nbsp;</a></span>calculateDistanceMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTW.calculateDistanceMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e1710d766a0093f967bd89068649be7" name="a8e1710d766a0093f967bd89068649be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1710d766a0093f967bd89068649be7">&#9670;&nbsp;</a></span>getDistance() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTW.getDistance </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0ad21770084fd267f05607d122a59a" name="a2a0ad21770084fd267f05607d122a59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0ad21770084fd267f05607d122a59a">&#9670;&nbsp;</a></span>getDistance() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTW.getDistance </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;[]&#160;</td>
          <td class="paramname"><em>routes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa48886efb5544475f15787bf2bee9242" name="aa48886efb5544475f15787bf2bee9242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48886efb5544475f15787bf2bee9242">&#9670;&nbsp;</a></span>getDistance() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTW.getDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a137f100c5711b4b93cb5ae1711ddaf9a" name="a137f100c5711b4b93cb5ae1711ddaf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137f100c5711b4b93cb5ae1711ddaf9a">&#9670;&nbsp;</a></span>getDistance() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTW.getDistance </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d14aca2e33a8fb1eb08013c3d55abfa" name="a0d14aca2e33a8fb1eb08013c3d55abfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d14aca2e33a8fb1eb08013c3d55abfa">&#9670;&nbsp;</a></span>getDueTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTW.getDueTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2880cd94f79a8eeb732e99af69cdbbde" name="a2880cd94f79a8eeb732e99af69cdbbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2880cd94f79a8eeb732e99af69cdbbde">&#9670;&nbsp;</a></span>getMaxRoutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTW.getMaxRoutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9363c6b94f247ce746510fe1036d143a" name="a9363c6b94f247ce746510fe1036d143a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9363c6b94f247ce746510fe1036d143a">&#9670;&nbsp;</a></span>getMaxTimePerRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTW.getMaxTimePerRoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c3893424cfce15442b001571a18283" name="a81c3893424cfce15442b001571a18283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c3893424cfce15442b001571a18283">&#9670;&nbsp;</a></span>getNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTW.getNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98907c6bbeba9aba86727ecad5058261" name="a98907c6bbeba9aba86727ecad5058261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98907c6bbeba9aba86727ecad5058261">&#9670;&nbsp;</a></span>getPOIs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTW.getPOIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e74b10708b232a801a4ad147892b70a" name="a4e74b10708b232a801a4ad147892b70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e74b10708b232a801a4ad147892b70a">&#9670;&nbsp;</a></span>getReadyTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTW.getReadyTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19a357f4266e806d76516dfa4b7f7688" name="a19a357f4266e806d76516dfa4b7f7688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a357f4266e806d76516dfa4b7f7688">&#9670;&nbsp;</a></span>getScore() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double[] top.TOPTW.getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad028d42f72214373efca074483462837" name="ad028d42f72214373efca074483462837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad028d42f72214373efca074483462837">&#9670;&nbsp;</a></span>getScore() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTW.getScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b2b40d137f16bdda21c734d3ea8ac7" name="a06b2b40d137f16bdda21c734d3ea8ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b2b40d137f16bdda21c734d3ea8ac7">&#9670;&nbsp;</a></span>getServiceTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTW.getServiceTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f724d2f10d5174c70748449a291ad86" name="a3f724d2f10d5174c70748449a291ad86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f724d2f10d5174c70748449a291ad86">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTW.getTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfba541876921de9ec5a63373c056446" name="abfba541876921de9ec5a63373c056446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfba541876921de9ec5a63373c056446">&#9670;&nbsp;</a></span>getVehicles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTW.getVehicles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab17563354a34944d14e4ac57f6613da6" name="ab17563354a34944d14e4ac57f6613da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17563354a34944d14e4ac57f6613da6">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTW.getX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a39395dfc3d6360273580f177bede7a" name="a3a39395dfc3d6360273580f177bede7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a39395dfc3d6360273580f177bede7a">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTW.getY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a642e958056dc77c10d72831d633e2f49" name="a642e958056dc77c10d72831d633e2f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642e958056dc77c10d72831d633e2f49">&#9670;&nbsp;</a></span>isDepot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean top.TOPTW.isDepot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0576cf2e4c066aae858a2487ada18785" name="a0576cf2e4c066aae858a2487ada18785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0576cf2e4c066aae858a2487ada18785">&#9670;&nbsp;</a></span>setDueTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTW.setDueTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dueTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8d4f9301cc2e3df582b94a5c0659011" name="ab8d4f9301cc2e3df582b94a5c0659011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d4f9301cc2e3df582b94a5c0659011">&#9670;&nbsp;</a></span>setMaxRoutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTW.setMaxRoutes </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxRoutes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbe8fd7e4e3b3d702768e01643558ddf" name="afbe8fd7e4e3b3d702768e01643558ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe8fd7e4e3b3d702768e01643558ddf">&#9670;&nbsp;</a></span>setMaxTimePerRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTW.setMaxTimePerRoute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxTimePerRoute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a862dd83897ca658bef8e413a24e3daef" name="a862dd83897ca658bef8e413a24e3daef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862dd83897ca658bef8e413a24e3daef">&#9670;&nbsp;</a></span>setNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTW.setNodes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c54405c2ffff1b04371ee42acb1dff" name="a97c54405c2ffff1b04371ee42acb1dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c54405c2ffff1b04371ee42acb1dff">&#9670;&nbsp;</a></span>setReadyTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTW.setReadyTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>readyTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9ea3e6941f3ebf4c4415a563d824d89" name="af9ea3e6941f3ebf4c4415a563d824d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ea3e6941f3ebf4c4415a563d824d89">&#9670;&nbsp;</a></span>setScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTW.setScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce95dbc2b525cbbde383e0b950f874e" name="adce95dbc2b525cbbde383e0b950f874e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce95dbc2b525cbbde383e0b950f874e">&#9670;&nbsp;</a></span>setServiceTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTW.setServiceTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>serviceTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a7fc055b07f3fb564666ad4ff12084" name="a14a7fc055b07f3fb564666ad4ff12084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a7fc055b07f3fb564666ad4ff12084">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTW.setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8318436161579a8b9050a657ca63c5e0" name="a8318436161579a8b9050a657ca63c5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8318436161579a8b9050a657ca63c5e0">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTW.setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a339572ea7e09f0b54ee9221710a41e3d" name="a339572ea7e09f0b54ee9221710a41e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339572ea7e09f0b54ee9221710a41e3d">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String top.TOPTW.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Usuario/Desktop/Herramientas/ExpositoTOP/src/main/java/top/<a class="el" href="_t_o_p_t_w_8java.html">TOPTW.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
