<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExposiTOP: es.ull.esit.utilities.PowerSet&lt; E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExposiTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>es</b></li><li class="navelem"><b>ull</b></li><li class="navelem"><b>esit</b></li><li class="navelem"><a class="el" href="namespacees_1_1ull_1_1esit_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">PowerSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">es.ull.esit.utilities.PowerSet&lt; E &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for es.ull.esit.utilities.PowerSet&lt; E &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b7dcc9f679ec5fd47c9267e00b35750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#a6b7dcc9f679ec5fd47c9267e00b35750">PowerSet</a> (Set&lt; E &gt; set)</td></tr>
<tr class="separator:a6b7dcc9f679ec5fd47c9267e00b35750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad366758e2b310bc9875b469b73940535"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#ad366758e2b310bc9875b469b73940535">hasNext</a> ()</td></tr>
<tr class="separator:ad366758e2b310bc9875b469b73940535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2d06c8f0f04e077db91eedebf76e40"><td class="memItemLeft" align="right" valign="top">Set&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#abd2d06c8f0f04e077db91eedebf76e40">next</a> ()</td></tr>
<tr class="separator:abd2d06c8f0f04e077db91eedebf76e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e90f61053643b887dd9ff82f4a367c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#a1e90f61053643b887dd9ff82f4a367c4">remove</a> ()</td></tr>
<tr class="separator:a1e90f61053643b887dd9ff82f4a367c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26282fcfa1c64e6a3c8caf19f53d3b"><td class="memItemLeft" align="right" valign="top">Iterator&lt; Set&lt; E &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#a3f26282fcfa1c64e6a3c8caf19f53d3b">iterator</a> ()</td></tr>
<tr class="separator:a3f26282fcfa1c64e6a3c8caf19f53d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b7dcc9f679ec5fd47c9267e00b35750" name="a6b7dcc9f679ec5fd47c9267e00b35750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7dcc9f679ec5fd47c9267e00b35750">&#9670;&nbsp;</a></span>PowerSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">es.ull.esit.utilities.PowerSet</a>&lt; E &gt;.<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">PowerSet</a> </td>
          <td>(</td>
          <td class="paramtype">Set&lt; E &gt;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad366758e2b310bc9875b469b73940535" name="ad366758e2b310bc9875b469b73940535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad366758e2b310bc9875b469b73940535">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">es.ull.esit.utilities.PowerSet</a>&lt; E &gt;.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f26282fcfa1c64e6a3c8caf19f53d3b" name="a3f26282fcfa1c64e6a3c8caf19f53d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f26282fcfa1c64e6a3c8caf19f53d3b">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt; Set&lt; E &gt; &gt; <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">es.ull.esit.utilities.PowerSet</a>&lt; E &gt;.iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd2d06c8f0f04e077db91eedebf76e40" name="abd2d06c8f0f04e077db91eedebf76e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2d06c8f0f04e077db91eedebf76e40">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt; E &gt; <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">es.ull.esit.utilities.PowerSet</a>&lt; E &gt;.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e90f61053643b887dd9ff82f4a367c4" name="a1e90f61053643b887dd9ff82f4a367c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e90f61053643b887dd9ff82f4a367c4">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html">es.ull.esit.utilities.PowerSet</a>&lt; E &gt;.remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Usuario/Desktop/Herramientas/ExpositoTOP/src/main/java/es/ull/esit/utilities/<a class="el" href="_power_set_8java.html">PowerSet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
