<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExposiTOP: top.TOPTWGRASP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExposiTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetop.html">top</a></li><li class="navelem"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html">TOPTWGRASP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtop_1_1_t_o_p_t_w_g_r_a_s_p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">top.TOPTWGRASP Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0ff5000bf59464aaf630ba7d1753b29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#af0ff5000bf59464aaf630ba7d1753b29">TOPTWGRASP</a> (<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> sol)</td></tr>
<tr class="separator:af0ff5000bf59464aaf630ba7d1753b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11242fc809f6a16ff81136c4785fdc3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a11242fc809f6a16ff81136c4785fdc3e">GRASP</a> (int maxIterations, int maxSizeRCL)</td></tr>
<tr class="separator:a11242fc809f6a16ff81136c4785fdc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c07bc597fa781b81a53ad1017e24a4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a2c07bc597fa781b81a53ad1017e24a4f">aleatorySelectionRCL</a> (int maxTRCL)</td></tr>
<tr class="separator:a2c07bc597fa781b81a53ad1017e24a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921b046fab55b437ea10e5cc286c014"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#aa921b046fab55b437ea10e5cc286c014">fuzzySelectionBestFDRCL</a> (ArrayList&lt; double[] &gt; rcl)</td></tr>
<tr class="separator:aa921b046fab55b437ea10e5cc286c014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717d4390dfb843bed804afb598e27a87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a717d4390dfb843bed804afb598e27a87">fuzzySelectionAlphaCutRCL</a> (ArrayList&lt; double[] &gt; rcl, double alpha)</td></tr>
<tr class="separator:a717d4390dfb843bed804afb598e27a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade97c51a7d20660d7d306b756b4a6302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#ade97c51a7d20660d7d306b756b4a6302">computeGreedySolution</a> (int maxSizeRCL)</td></tr>
<tr class="separator:ade97c51a7d20660d7d306b756b4a6302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaccdd26e4ad89ffb3e86c780dcd90d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#adaccdd26e4ad89ffb3e86c780dcd90d7">updateSolution</a> (double[] candidateSelected, ArrayList&lt; ArrayList&lt; Double &gt; &gt; departureTimes)</td></tr>
<tr class="separator:adaccdd26e4ad89ffb3e86c780dcd90d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706fe2d8478acf0a026bb40e8fc9df7"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; double[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#ae706fe2d8478acf0a026bb40e8fc9df7">comprehensiveEvaluation</a> (ArrayList&lt; Integer &gt; customers, ArrayList&lt; ArrayList&lt; Double &gt; &gt; departureTimes)</td></tr>
<tr class="separator:ae706fe2d8478acf0a026bb40e8fc9df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c37722144024730a440f34343530d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a4c37722144024730a440f34343530d2c">getSolution</a> ()</td></tr>
<tr class="separator:a4c37722144024730a440f34343530d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01595711790fbdceebe112f930ff7f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a01595711790fbdceebe112f930ff7f02">setSolution</a> (<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> solution)</td></tr>
<tr class="separator:a01595711790fbdceebe112f930ff7f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f508173fa05609d4bf7db92111a3b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a52f508173fa05609d4bf7db92111a3b8">getSolutionTime</a> ()</td></tr>
<tr class="separator:a52f508173fa05609d4bf7db92111a3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f5adcd791131b1d8da3dc848d80701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a88f5adcd791131b1d8da3dc848d80701">setSolutionTime</a> (int solutionTime)</td></tr>
<tr class="separator:a88f5adcd791131b1d8da3dc848d80701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fad47956718e9e96ee5fb6022d9f5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#ae0fad47956718e9e96ee5fb6022d9f5b">getMaxScore</a> ()</td></tr>
<tr class="separator:ae0fad47956718e9e96ee5fb6022d9f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4319fa91e2578bb9b5570dc1af7b6f3b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a4319fa91e2578bb9b5570dc1af7b6f3b">NO_EVALUATED</a> = -1.0</td></tr>
<tr class="separator:a4319fa91e2578bb9b5570dc1af7b6f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0ff5000bf59464aaf630ba7d1753b29" name="af0ff5000bf59464aaf630ba7d1753b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ff5000bf59464aaf630ba7d1753b29">&#9670;&nbsp;</a></span>TOPTWGRASP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">top.TOPTWGRASP.TOPTWGRASP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a>&#160;</td>
          <td class="paramname"><em>sol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c07bc597fa781b81a53ad1017e24a4f" name="a2c07bc597fa781b81a53ad1017e24a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c07bc597fa781b81a53ad1017e24a4f">&#9670;&nbsp;</a></span>aleatorySelectionRCL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTWGRASP.aleatorySelectionRCL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxTRCL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae706fe2d8478acf0a026bb40e8fc9df7" name="ae706fe2d8478acf0a026bb40e8fc9df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae706fe2d8478acf0a026bb40e8fc9df7">&#9670;&nbsp;</a></span>comprehensiveEvaluation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; double[] &gt; top.TOPTWGRASP.comprehensiveEvaluation </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>customers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; ArrayList&lt; Double &gt; &gt;&#160;</td>
          <td class="paramname"><em>departureTimes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade97c51a7d20660d7d306b756b4a6302" name="ade97c51a7d20660d7d306b756b4a6302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade97c51a7d20660d7d306b756b4a6302">&#9670;&nbsp;</a></span>computeGreedySolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWGRASP.computeGreedySolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSizeRCL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a717d4390dfb843bed804afb598e27a87" name="a717d4390dfb843bed804afb598e27a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717d4390dfb843bed804afb598e27a87">&#9670;&nbsp;</a></span>fuzzySelectionAlphaCutRCL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTWGRASP.fuzzySelectionAlphaCutRCL </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; double[] &gt;&#160;</td>
          <td class="paramname"><em>rcl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa921b046fab55b437ea10e5cc286c014" name="aa921b046fab55b437ea10e5cc286c014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa921b046fab55b437ea10e5cc286c014">&#9670;&nbsp;</a></span>fuzzySelectionBestFDRCL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTWGRASP.fuzzySelectionBestFDRCL </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; double[] &gt;&#160;</td>
          <td class="paramname"><em>rcl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0fad47956718e9e96ee5fb6022d9f5b" name="ae0fad47956718e9e96ee5fb6022d9f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fad47956718e9e96ee5fb6022d9f5b">&#9670;&nbsp;</a></span>getMaxScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTWGRASP.getMaxScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c37722144024730a440f34343530d2c" name="a4c37722144024730a440f34343530d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c37722144024730a440f34343530d2c">&#9670;&nbsp;</a></span>getSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a> top.TOPTWGRASP.getSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f508173fa05609d4bf7db92111a3b8" name="a52f508173fa05609d4bf7db92111a3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f508173fa05609d4bf7db92111a3b8">&#9670;&nbsp;</a></span>getSolutionTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top.TOPTWGRASP.getSolutionTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11242fc809f6a16ff81136c4785fdc3e" name="a11242fc809f6a16ff81136c4785fdc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11242fc809f6a16ff81136c4785fdc3e">&#9670;&nbsp;</a></span>GRASP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWGRASP.GRASP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSizeRCL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01595711790fbdceebe112f930ff7f02" name="a01595711790fbdceebe112f930ff7f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01595711790fbdceebe112f930ff7f02">&#9670;&nbsp;</a></span>setSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWGRASP.setSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtop_1_1_t_o_p_t_w_solution.html">TOPTWSolution</a>&#160;</td>
          <td class="paramname"><em>solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88f5adcd791131b1d8da3dc848d80701" name="a88f5adcd791131b1d8da3dc848d80701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f5adcd791131b1d8da3dc848d80701">&#9670;&nbsp;</a></span>setSolutionTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWGRASP.setSolutionTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>solutionTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaccdd26e4ad89ffb3e86c780dcd90d7" name="adaccdd26e4ad89ffb3e86c780dcd90d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaccdd26e4ad89ffb3e86c780dcd90d7">&#9670;&nbsp;</a></span>updateSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top.TOPTWGRASP.updateSolution </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>candidateSelected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; ArrayList&lt; Double &gt; &gt;&#160;</td>
          <td class="paramname"><em>departureTimes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4319fa91e2578bb9b5570dc1af7b6f3b" name="a4319fa91e2578bb9b5570dc1af7b6f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4319fa91e2578bb9b5570dc1af7b6f3b">&#9670;&nbsp;</a></span>NO_EVALUATED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double top.TOPTWGRASP.NO_EVALUATED = -1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Usuario/Desktop/Herramientas/ExpositoTOP/src/main/java/top/<a class="el" href="_t_o_p_t_w_g_r_a_s_p_8java.html">TOPTWGRASP.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
