<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExposiTOP: es.ull.esit.utils.Pair&lt; F, S &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExposiTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>es</b></li><li class="navelem"><b>ull</b></li><li class="navelem"><b>esit</b></li><li class="navelem"><a class="el" href="namespacees_1_1ull_1_1esit_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html">Pair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classes_1_1ull_1_1esit_1_1utils_1_1_pair-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">es.ull.esit.utils.Pair&lt; F, S &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac305959135c4cf295566518f3c06f4c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html#ac305959135c4cf295566518f3c06f4c0">Pair</a> (F <a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html#a13a3e86fbc23ab5d0fb24fcb0cca9610">first</a>, S <a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html#ab5d7b1ca8826f31cf64df73ab99cfb2f">second</a>)</td></tr>
<tr class="separator:ac305959135c4cf295566518f3c06f4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb64035681885ff17048d77a16207c35"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html#adb64035681885ff17048d77a16207c35">equals</a> (Object o)</td></tr>
<tr class="separator:adb64035681885ff17048d77a16207c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc41d55c0c7e1df50aef691805509b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html#aefc41d55c0c7e1df50aef691805509b1">hashCode</a> ()</td></tr>
<tr class="separator:aefc41d55c0c7e1df50aef691805509b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afce45be862690691fb040d1ad3d87b5a"><td class="memItemLeft" align="right" valign="top">static&lt; A, B &gt; <a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html">Pair</a>&lt; A, B &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html#afce45be862690691fb040d1ad3d87b5a">create</a> (A a, B b)</td></tr>
<tr class="separator:afce45be862690691fb040d1ad3d87b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13a3e86fbc23ab5d0fb24fcb0cca9610"><td class="memItemLeft" align="right" valign="top">final F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html#a13a3e86fbc23ab5d0fb24fcb0cca9610">first</a></td></tr>
<tr class="separator:a13a3e86fbc23ab5d0fb24fcb0cca9610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d7b1ca8826f31cf64df73ab99cfb2f"><td class="memItemLeft" align="right" valign="top">final S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html#ab5d7b1ca8826f31cf64df73ab99cfb2f">second</a></td></tr>
<tr class="separator:ab5d7b1ca8826f31cf64df73ab99cfb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac305959135c4cf295566518f3c06f4c0" name="ac305959135c4cf295566518f3c06f4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac305959135c4cf295566518f3c06f4c0">&#9670;&nbsp;</a></span>Pair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html">es.ull.esit.utils.Pair</a>&lt; F, S &gt;.<a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afce45be862690691fb040d1ad3d87b5a" name="afce45be862690691fb040d1ad3d87b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce45be862690691fb040d1ad3d87b5a">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static&lt; A, B &gt; <a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html">Pair</a>&lt; A, B &gt; <a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html">es.ull.esit.utils.Pair</a>&lt; F, S &gt;.create </td>
          <td>(</td>
          <td class="paramtype">A&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">B&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb64035681885ff17048d77a16207c35" name="adb64035681885ff17048d77a16207c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb64035681885ff17048d77a16207c35">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html">es.ull.esit.utils.Pair</a>&lt; F, S &gt;.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefc41d55c0c7e1df50aef691805509b1" name="aefc41d55c0c7e1df50aef691805509b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc41d55c0c7e1df50aef691805509b1">&#9670;&nbsp;</a></span>hashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html">es.ull.esit.utils.Pair</a>&lt; F, S &gt;.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13a3e86fbc23ab5d0fb24fcb0cca9610" name="a13a3e86fbc23ab5d0fb24fcb0cca9610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a3e86fbc23ab5d0fb24fcb0cca9610">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final F <a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html">es.ull.esit.utils.Pair</a>&lt; F, S &gt;.first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d7b1ca8826f31cf64df73ab99cfb2f" name="ab5d7b1ca8826f31cf64df73ab99cfb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d7b1ca8826f31cf64df73ab99cfb2f">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final S <a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html">es.ull.esit.utils.Pair</a>&lt; F, S &gt;.second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Usuario/Desktop/Herramientas/ExpositoTOP/src/main/java/es/ull/esit/utils/<a class="el" href="_pair_8java.html">Pair.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
