<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExposiTOP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExposiTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetop.html">top</a></li><li class="navelem"><a class="el" href="classtop_1_1_t_o_p_t_w.html">TOPTW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">top.TOPTW Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a89fe6a60b12960241afe3381b558853b">addNode</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#abc8ba9eecbd30ef1941a21418259045f">addNodeDepot</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#ad541e0a7d1aafc2b061e024c066dd662">calculateDistanceMatrix</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a137f100c5711b4b93cb5ae1711ddaf9a">getDistance</a>(int[] route)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a8e1710d766a0093f967bd89068649be7">getDistance</a>(ArrayList&lt; Integer &gt; route)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a2a0ad21770084fd267f05607d122a59a">getDistance</a>(ArrayList&lt; Integer &gt;[] routes)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#aa48886efb5544475f15787bf2bee9242">getDistance</a>(int i, int j)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a0d14aca2e33a8fb1eb08013c3d55abfa">getDueTime</a>(int index)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a2880cd94f79a8eeb732e99af69cdbbde">getMaxRoutes</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a9363c6b94f247ce746510fe1036d143a">getMaxTimePerRoute</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a81c3893424cfce15442b001571a18283">getNodes</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a98907c6bbeba9aba86727ecad5058261">getPOIs</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a4e74b10708b232a801a4ad147892b70a">getReadyTime</a>(int index)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#ad028d42f72214373efca074483462837">getScore</a>(int index)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a19a357f4266e806d76516dfa4b7f7688">getScore</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a06b2b40d137f16bdda21c734d3ea8ac7">getServiceTime</a>(int index)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a3f724d2f10d5174c70748449a291ad86">getTime</a>(int i, int j)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#abfba541876921de9ec5a63373c056446">getVehicles</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#ab17563354a34944d14e4ac57f6613da6">getX</a>(int index)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a3a39395dfc3d6360273580f177bede7a">getY</a>(int index)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a642e958056dc77c10d72831d633e2f49">isDepot</a>(int a)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a0576cf2e4c066aae858a2487ada18785">setDueTime</a>(int index, double dueTime)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#ab8d4f9301cc2e3df582b94a5c0659011">setMaxRoutes</a>(double maxRoutes)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#afbe8fd7e4e3b3d702768e01643558ddf">setMaxTimePerRoute</a>(double maxTimePerRoute)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a862dd83897ca658bef8e413a24e3daef">setNodes</a>(int nodes)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a97c54405c2ffff1b04371ee42acb1dff">setReadyTime</a>(int index, double readyTime)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#af9ea3e6941f3ebf4c4415a563d824d89">setScore</a>(int index, double score)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#adce95dbc2b525cbbde383e0b950f874e">setServiceTime</a>(int index, double serviceTime)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a14a7fc055b07f3fb564666ad4ff12084">setX</a>(int index, double x)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a8318436161579a8b9050a657ca63c5e0">setY</a>(int index, double y)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a7eb342fe9e9856e9a8dad7ae0f888777">TOPTW</a>(int nodes, int routes)</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html#a339572ea7e09f0b54ee9221710a41e3d">toString</a>()</td><td class="entry"><a class="el" href="classtop_1_1_t_o_p_t_w.html">top.TOPTW</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
