<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExposiTOP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExposiTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>es</b></li><li class="navelem"><b>ull</b></li><li class="navelem"><b>esit</b></li><li class="navelem"><a class="el" href="namespacees_1_1ull_1_1esit_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">ExpositoUtilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">es.ull.esit.utilities.ExpositoUtilities Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aec9f22bde414b43d04607fed896125c3">ALIGNMENT_LEFT</a></td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a09bfe058e6e119adf0997c166073db69">ALIGNMENT_RIGHT</a></td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#ab16e491dc8ee2075b993ebb2e638129d">DEFAULT_COLUMN_WIDTH</a></td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a1dc633979b918d55db1eb7308f864d6c">getFormat</a>(String string)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a1668b663acb808d1a3a8d69a9638da90">getFormat</a>(double value)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a9a507e59f1cbe8f859d54d560d273811">getFormat</a>(double value, int zeros)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a4c018a651b6159a3e2561b49455a134b">getFormat</a>(String string, int width)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a30a8e32b37c35c82d73f4b062f4a05db">getFormat</a>(String string, int width, int alignment)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aead770697be0d448bd91cd8427a90216">getFormat</a>(ArrayList&lt; String &gt; strings, int width)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a0ee668a54be16c38afc28664b583fe7a">getFormat</a>(ArrayList&lt; Integer &gt; strings)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a1d9fa26973acad259f8b3b605aa8713c">getFormat</a>(String[] strings, int width)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a8804995e2e567d18859062fa9d29345b">getFormat</a>(String[][] matrixStrings, int width)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#af00a27e34df90c5cc645e1a669063b5c">getFormat</a>(String[] strings)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#ac0e30df31555f720f6f3cc93d8d2c066">getFormat</a>(String[] strings, int[] width)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a08684483087c8a7fcb91e158588391dc">getFormat</a>(String[] strings, int[] width, int[] alignment)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a5048eaa059161a2cfa8e5c6bc9c04cfb">isAcyclic</a>(int[][] distanceMatrix)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aea4db414c92e2fc046f76ef43fcf1214">isDouble</a>(String str)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a3aa6195e3bb8c5393a84ab3ff7b3f18a">isInteger</a>(String str)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#ac6fad0c76457c120161c3a92cf85763e">multiplyMatrices</a>(double a[][], double b[][])</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a76e13d48f3056064b761feaa50a37656">printFile</a>(String file)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a7ae7bdc68d2eac0de896cbe56878fd64">simplifyString</a>(String string)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a219fe3e64266d6eeb8bd2137e8c81c3b">thereIsPath</a>(int[][] distanceMatrix, int node)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a71709ecd8a80b777e754e918700f8bb8">writeTextToFile</a>(String file, String text)</td><td class="entry"><a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html">es.ull.esit.utilities.ExpositoUtilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
