<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExposiTOP: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExposiTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ALIGNMENT_LEFT&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aec9f22bde414b43d04607fed896125c3">es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>ALIGNMENT_RIGHT&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a09bfe058e6e119adf0997c166073db69">es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>DEFAULT_COLUMN_WIDTH&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#ab16e491dc8ee2075b993ebb2e638129d">es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>first&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html#a13a3e86fbc23ab5d0fb24fcb0cca9610">es.ull.esit.utils.Pair&lt; F, S &gt;</a></li>
<li>NO_EVALUATED&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_evaluator.html#aa87e11d07ed8529d44fb83c50ac71615">top.TOPTWEvaluator</a>, <a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a4319fa91e2578bb9b5570dc1af7b6f3b">top.TOPTWGRASP</a></li>
<li>NO_INITIALIZED&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a92d1f9d7c627851f410839eef407b0e1">top.TOPTWSolution</a></li>
<li>second&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html#ab5d7b1ca8826f31cf64df73ab99cfb2f">es.ull.esit.utils.Pair&lt; F, S &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
