<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExposiTOP: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExposiTOP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addNode()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a89fe6a60b12960241afe3381b558853b">top.TOPTW</a></li>
<li>addNodeDepot()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#abc8ba9eecbd30ef1941a21418259045f">top.TOPTW</a></li>
<li>addRoute()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a74df6b4b5c27f611de4a25e34d0bd907">top.TOPTWSolution</a></li>
<li>aleatorySelectionRCL()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a2c07bc597fa781b81a53ad1017e24a4f">top.TOPTWGRASP</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BellmanFord()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a3d5fd98d4098ebe439fd5ad9f79602ea">es.ull.esit.utilities.BellmanFord</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateDistanceMatrix()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#ad541e0a7d1aafc2b061e024c066dd662">top.TOPTW</a></li>
<li>comprehensiveEvaluation()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#ae706fe2d8478acf0a026bb40e8fc9df7">top.TOPTWGRASP</a></li>
<li>computeGreedySolution()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#ade97c51a7d20660d7d306b756b4a6302">top.TOPTWGRASP</a></li>
<li>create()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html#afce45be862690691fb040d1ad3d87b5a">es.ull.esit.utils.Pair&lt; F, S &gt;</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>equals()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html#adb64035681885ff17048d77a16207c35">es.ull.esit.utils.Pair&lt; F, S &gt;</a>, <a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a05b3fa5facafa4a4defb17ef0c280e52">top.TOPTWSolution</a></li>
<li>evaluate()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_evaluator.html#a6d0c45513c641c55b6e9c878ffd5f476">top.TOPTWEvaluator</a></li>
<li>evaluateFitness()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a07ec0a724167095ad061040e11136a19">top.TOPTWSolution</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fuzzySelectionAlphaCutRCL()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a717d4390dfb843bed804afb598e27a87">top.TOPTWGRASP</a></li>
<li>fuzzySelectionBestFDRCL()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#aa921b046fab55b437ea10e5cc286c014">top.TOPTWGRASP</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAvailableVehicles()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a38cf34301737c1b75a264414a8bc60d1">top.TOPTWSolution</a></li>
<li>getCreatedRoutes()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a42484d84c9770ebbb8778fc149abbb58">top.TOPTWSolution</a></li>
<li>getDistance()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a137f100c5711b4b93cb5ae1711ddaf9a">top.TOPTW</a>, <a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a822040f322ba94a35ed101f6c53f0b33">top.TOPTWSolution</a></li>
<li>getDistances()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#afdc1a955ba8f201e6ed6860965e19bf2">es.ull.esit.utilities.BellmanFord</a></li>
<li>getDueTime()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a0d14aca2e33a8fb1eb08013c3d55abfa">top.TOPTW</a></li>
<li>getFormat()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a1dc633979b918d55db1eb7308f864d6c">es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_route.html#ac66a53ec3ca8e7bd842af15f9487c18e">top.TOPTWRoute</a></li>
<li>getIndexRoute()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a0c4692927923549f0e137ea74850a8b6">top.TOPTWSolution</a></li>
<li>getInfoSolution()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a82688039e6f671f6d2f57a1888fe3c21">top.TOPTWSolution</a></li>
<li>getMaxRoutes()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a2880cd94f79a8eeb732e99af69cdbbde">top.TOPTW</a></li>
<li>getMaxScore()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#ae0fad47956718e9e96ee5fb6022d9f5b">top.TOPTWGRASP</a></li>
<li>getMaxTimePerRoute()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a9363c6b94f247ce746510fe1036d143a">top.TOPTW</a></li>
<li>getNodes()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a81c3893424cfce15442b001571a18283">top.TOPTW</a></li>
<li>getObjectiveFunctionValue()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#ae21c91d29a531bbdc0e8102d56d8a40a">top.TOPTWSolution</a></li>
<li>getPOIs()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a98907c6bbeba9aba86727ecad5058261">top.TOPTW</a></li>
<li>getPositionInRoute()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#aa65b95c4e6ac88aca9ce638de8c7997c">top.TOPTWSolution</a></li>
<li>getPredeccesor()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_route.html#a984774410178b6bd6fd89f0b887a2897">top.TOPTWRoute</a></li>
<li>getPredecessor()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a7f54a84cf209db722ecd59ab2f2452f1">top.TOPTWSolution</a></li>
<li>getPredecessors()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a1f60b3fc07b4c358ed5df797d0813862">top.TOPTWSolution</a></li>
<li>getProblem()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a4ed9a239d683e7770681aba78e8121a3">top.TOPTWSolution</a></li>
<li>getReadyTime()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a4e74b10708b232a801a4ad147892b70a">top.TOPTW</a></li>
<li>getScore()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#ad028d42f72214373efca074483462837">top.TOPTW</a></li>
<li>getServiceTime()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a06b2b40d137f16bdda21c734d3ea8ac7">top.TOPTW</a></li>
<li>getSolution()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a4c37722144024730a440f34343530d2c">top.TOPTWGRASP</a></li>
<li>getSolutionTime()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a52f508173fa05609d4bf7db92111a3b8">top.TOPTWGRASP</a></li>
<li>getSuccesor()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_route.html#a1f46615660008fdec68b88e514af9e40">top.TOPTWRoute</a></li>
<li>getSuccessor()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a559f4d8cc4b93d998243d7479fd6da8d">top.TOPTWSolution</a></li>
<li>getSuccessors()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a69ab8c19838d40f240fc7545d0f2961f">top.TOPTWSolution</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a3f724d2f10d5174c70748449a291ad86">top.TOPTW</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a4bad6103ccc407601545e7b8efa924ab">es.ull.esit.utilities.BellmanFord</a></li>
<li>getVehicles()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#abfba541876921de9ec5a63373c056446">top.TOPTW</a></li>
<li>getWaitingTime()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a0b4edd4fdee2ebef25c412a0c2dba0c3">top.TOPTWSolution</a></li>
<li>getX()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#ab17563354a34944d14e4ac57f6613da6">top.TOPTW</a></li>
<li>getY()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a3a39395dfc3d6360273580f177bede7a">top.TOPTW</a></li>
<li>GRASP()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a11242fc809f6a16ff81136c4785fdc3e">top.TOPTWGRASP</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hashCode()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html#aefc41d55c0c7e1df50aef691805509b1">es.ull.esit.utils.Pair&lt; F, S &gt;</a></li>
<li>hasNext()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#ad366758e2b310bc9875b469b73940535">es.ull.esit.utilities.PowerSet&lt; E &gt;</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initSolution()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#ae2cebb1c58169b05b0dcccd65eabc654">top.TOPTWSolution</a></li>
<li>isAcyclic()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a5048eaa059161a2cfa8e5c6bc9c04cfb">es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>isDepot()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a642e958056dc77c10d72831d633e2f49">top.TOPTW</a>, <a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a56640aeccb436bb9dbb33381c274443f">top.TOPTWSolution</a></li>
<li>isDouble()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#aea4db414c92e2fc046f76ef43fcf1214">es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>isInteger()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a3aa6195e3bb8c5393a84ab3ff7b3f18a">es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>iterator()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#a3f26282fcfa1c64e6a3c8caf19f53d3b">es.ull.esit.utilities.PowerSet&lt; E &gt;</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classtop_1_1main_t_o_p_t_w.html#a6b155cf80c78f50335adf5a91762e0eb">top.mainTOPTW</a></li>
<li>multiplyMatrices()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#ac6fad0c76457c120161c3a92cf85763e">es.ull.esit.utilities.ExpositoUtilities</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#abd2d06c8f0f04e077db91eedebf76e40">es.ull.esit.utilities.PowerSet&lt; E &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pair()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utils_1_1_pair.html#ac305959135c4cf295566518f3c06f4c0">es.ull.esit.utils.Pair&lt; F, S &gt;</a></li>
<li>PowerSet()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#a6b7dcc9f679ec5fd47c9267e00b35750">es.ull.esit.utilities.PowerSet&lt; E &gt;</a></li>
<li>printFile()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a76e13d48f3056064b761feaa50a37656">es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>printSolution()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a5df1eb3b6f4bc1265f12ffc201d86b0d">top.TOPTWSolution</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readProblem()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_reader.html#abad17029fc8928818483c5053dde0fa2">top.TOPTWReader</a></li>
<li>remove()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.html#a1e90f61053643b887dd9ff82f4a367c4">es.ull.esit.utilities.PowerSet&lt; E &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAvailableVehicles()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#ac8cd7cc46e73f9e1419f5b3e4c9902ef">top.TOPTWSolution</a></li>
<li>setDueTime()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a0576cf2e4c066aae858a2487ada18785">top.TOPTW</a></li>
<li>setId()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_route.html#abe87202dfce2bcfeb30c02bbfe5c60c1">top.TOPTWRoute</a></li>
<li>setMaxRoutes()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#ab8d4f9301cc2e3df582b94a5c0659011">top.TOPTW</a></li>
<li>setMaxTimePerRoute()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#afbe8fd7e4e3b3d702768e01643558ddf">top.TOPTW</a></li>
<li>setNodes()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a862dd83897ca658bef8e413a24e3daef">top.TOPTW</a></li>
<li>setObjectiveFunctionValue()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a7d9b5e1b44fd3febe537d911eb2d9fa0">top.TOPTWSolution</a></li>
<li>setPositionInRoute()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#abf3511e900c029944306d2e4ede400df">top.TOPTWSolution</a></li>
<li>setPredeccesor()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_route.html#a8b12e893c317da70fa1d9270b12f19f9">top.TOPTWRoute</a></li>
<li>setPredecessor()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a77bd60e16c5a4672e71d5f525cbe5e25">top.TOPTWSolution</a></li>
<li>setReadyTime()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a97c54405c2ffff1b04371ee42acb1dff">top.TOPTW</a></li>
<li>setScore()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#af9ea3e6941f3ebf4c4415a563d824d89">top.TOPTW</a></li>
<li>setServiceTime()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#adce95dbc2b525cbbde383e0b950f874e">top.TOPTW</a></li>
<li>setSolution()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a01595711790fbdceebe112f930ff7f02">top.TOPTWGRASP</a></li>
<li>setSolutionTime()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#a88f5adcd791131b1d8da3dc848d80701">top.TOPTWGRASP</a></li>
<li>setSuccesor()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_route.html#a940ceb7e4ce46b52a6b8264d04975705">top.TOPTWRoute</a></li>
<li>setSuccessor()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a2b1fb005fd139112ce576687b1dd7c34">top.TOPTWSolution</a></li>
<li>setWaitingTime()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#af7588e114fce6bec7b8961a9e1dca206">top.TOPTWSolution</a></li>
<li>setX()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a14a7fc055b07f3fb564666ad4ff12084">top.TOPTW</a></li>
<li>setY()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a8318436161579a8b9050a657ca63c5e0">top.TOPTW</a></li>
<li>simplifyString()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a7ae7bdc68d2eac0de896cbe56878fd64">es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>solve()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.html#a250f4ed361209a7bed3bdc12010b3d3c">es.ull.esit.utilities.BellmanFord</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>thereIsPath()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a219fe3e64266d6eeb8bd2137e8c81c3b">es.ull.esit.utilities.ExpositoUtilities</a></li>
<li>TOPTW()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a7eb342fe9e9856e9a8dad7ae0f888777">top.TOPTW</a></li>
<li>TOPTWGRASP()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#af0ff5000bf59464aaf630ba7d1753b29">top.TOPTWGRASP</a></li>
<li>TOPTWSolution()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_solution.html#a45192e5d12a12ec58030397041b4a369">top.TOPTWSolution</a></li>
<li>toString()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w.html#a339572ea7e09f0b54ee9221710a41e3d">top.TOPTW</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateSolution()&#160;:&#160;<a class="el" href="classtop_1_1_t_o_p_t_w_g_r_a_s_p.html#adaccdd26e4ad89ffb3e86c780dcd90d7">top.TOPTWGRASP</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeTextToFile()&#160;:&#160;<a class="el" href="classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.html#a71709ecd8a80b777e754e918700f8bb8">es.ull.esit.utilities.ExpositoUtilities</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
